﻿<section class="container" id="#sct_msje">
    <div class="col-xs-12 text-muted">
        <br />
    SES informa:
        <br />
        <br />
    </div>
    <div class="col-xs-3">
        <img src="../../../../src/img/avatar.png" />
    </div>
    <div class="col-xs-4 dv_alert_info ">
        <span class="glyphicon glyphicon-exclamation-sign text-light-blue"></span>
        <br />
        {{Msj}}
    </div>
</section>
<style>
     #sct_msje div{
        width:80%;
        height:100%;
        background:#fcfcfc;
        padding:2em;
        margin:0 auto;
        text-align:center;
        font-size:26px;

    }
    .dv_alert_info{
        font-size:20px !important;
    }
    .text-light-blue{
        color:lightblue;
    }
   
    
  
</style>