<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jquery-loading Demo</title>

  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://yandex.st/highlightjs/8.0/styles/default.min.css" rel="stylesheet">
  <link href="../src/loading.css" rel="stylesheet">
  <link href="demo.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.2/randomColor.min.js"></script>
  <script src="../src/loading.js"></script>
</head>

<body>
  <div class="container">
   
    <div class="example col-lg-4 col-sm-6">
      <h3>Body loading</h3>

      <div>
        <button id="loading-body-btn" class="btn btn-primary btn-block">Click me to add a loading state to the page's body</button>

        <button id="loading-body2-btn" class="btn btn-primary btn-block">Second body loading, different configs</button>
      </div>

      <script>
        $('#loading-body-btn').click(function() {
          $('body').loading({
            stoppable: true
          });
        });

        $('#loading-body2-btn').click(function() {
          $('body').loading({
            stoppable: true,
            message: 'Body loading, another message...',
            theme: 'dark'
          });
        });
      </script>
    

  <script>
    $('.loading-div').each(function() {
      $(this).css('background-color', randomColor({
        luminosity: 'dark'
      }));
    });
    setInterval(function() {
      $('.loading-blink').loading('toggle');
    }, 200);
  </script>
</body>
</html>
