<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title></title>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src='js/alasql.min.js'></script>
		<script src="initdb.js"></script>

		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>

	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Brand</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					<li class="active"><a href="#">Users <span class="sr-only">(current)</span></a></li>
					<li><a href="chart.html">Chart</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
					</ul>
					<!--
					<ul class="nav navbar-nav navbar-right"></ul>
					-->
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container" id="container">

			<form class="navbar-form navbar-left" role="search">
				<div class="input-group">
					<div class="input-group-btn">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Name <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Name</a></li>
							<li><a href="#">Email</a></li>
						</ul>
					</div><!-- /btn-group -->
					<input type="text" id="search-input" class="form-control" placeholder="Search"/>
				</div>
				<!--
				<button type="submit" class="btn btn-default">Submit</button>
				-->
			</form>

			<table id="userTable" class=""></table>

			<!--
			<ul class="pagination" id="pagination">
				<li><a href="#">1</a></li>
			</ul>
			-->

			<div id="message"></div>
			<br/>

			<div class="panel panel-default" id="updateDialog">
				<div class="panel-heading">
					<h3 class="panel-title">Edit a user</h3>
				</div>
				<div class="panel-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="uid" class="col-sm-2 control-label">id</label>
							<div class="col-sm-10">
								<input type="text" name="uid" id="uid-edit" class="form-control" disabled="true"/>
							</div>
						</div>
						<div class="form-group">
							<label for="new-name" class="col-sm-2 control-label">Username</label>
							<div class="col-sm-10">
								<input type="text" name="uname" id="uname-edit" class="form-control"/>
							</div>
						</div>
						<div class="form-group">
							<label for="new-email" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
								<input type="text" name="uemail" id="uemail-edit" class="form-control"/>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<input type="button" class="btn btn-default" onclick="updateUser()" value="Update"/>
								<input type="button" class="btn btn-default" onclick="closeEdit()" value="Cancel"/>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Add a new user</h3>
				</div>
				<div class="panel-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="new-name" class="col-sm-2 control-label">Username</label>
							<div class="col-sm-10">
								<input type="text" name="new-name" class="form-control" id="new-name"/>
							</div>
						</div>
						<div class="form-group">
							<label for="new-email" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
								<input type="text" name="new-email" class="form-control" id="new-email"/>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="button" class="btn btn-default"  onclick="addNewUser()">Add</button>
							</div>
						</div>
					</form>
				</div>
			</div>

			<pre id="db-json"></pre>

		</div> <!-- container -->

		<script src="user.js"></script>
	</body>
</html>
