﻿<!-- ------------------------------------------------------------------------
SISTEMA : GCH
SUBSISTEMA : GCH
NOMBRE : gesAsistenciaPlanilla.html
DESCRIPCIÓN : Pagina para mostrar asistencia por periodo
AUTOR : Jesus Sulla - SES
FECHA CREACIÓN : 23/10/2018
------------------------------------------------------------------------
FECHA MODIFICACIÓN  EMPLEADO
------------------------------------------------------------------------>

<style>
    .cls-md-delete .modal-footer {
        text-align: center;
    }

    input[type="checkbox"] {
        width: 6%;
        height: 1.5em;
    }

    .cls-content-ctrl-ses .cls-ctrl-ope button {
        width: auto !important;
    }

    .cls-content-ctrl-ses .form-group label {
        font-size: 0.9em;
    }

    .cls-tipoaus-1 {
        color: #01B0F0;
        /*color:white;*/
    }

    .cls-tipoaus-2 {
        color: #7C3EA6;
        /*color:white;*/
    }

    .cls-tipoaus-3 {
        color: #FE3030;
        /*color:white;*/
    }

    .cls-btn-file {
        position: relative;
        overflow: hidden;
    }

        .cls-btn-file .cls-file {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            left: 0px;
            opacity: 0;
        }

    .cls-modal-correo label.cls-titulo-input {
        font-size: 0.85em;
    }

    .cls-modal-correo .form-group {
        margin-bottom: 0px;
    }

    .cls-input-nombre {
        position: relative;
    }

        .cls-input-nombre button {
            position: absolute;
            bottom: 4px;
            right: 4px;
        }

    .cls-card-comentario {
    }

        .cls-card-comentario .cls-abrev {
            width: 50px;
            height: 50px;
            background-color: #c05d0b;
            color: white;
            border-radius: 100%;
            font-weight: 700;
            font-size: 1.6em;
            padding-top: 8px;
            padding-left: 8px;
        }

        .cls-card-comentario .cls-fecha {
            background-color: #f3d9e0;
            padding: 2px;
            border-radius: 3px;
            font-weight: 700;
            display: block;
            font-size: 0.95em;
        }

        .cls-card-comentario .cls-comentario {
            font-size: 0.95em;
        }

    #md-comentarios .panel-default {
        border-color: #ddd !important;
        margin-bottom: 5px;
    }
</style>
<div ng-if="vControles.dvContent" class="container-fluid" ng-init="fninicio()">
    <div class="row">
        <div class="col-md-12 col-xs-12 cls-titulo-opcion">
            <span class="glyphicon glyphicon-th"></span>&nbsp;<label> {{vtituloview}}</label>
        </div>
        <div class="col-md-12 col-xs-12">
            <div class="row">
                <div class="panel panel-default" style="margin-bottom: 0px;">
                    <div class="panel-body" style="padding-bottom: 0px; padding-top: 2px;">
                        <div class="col-md-12 col-xs-12">
                            <div class="row cls-content-ctrl-ses">
                                <div class="col-sm-12 col-md-12">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label for="">Periodo</label>
                                            <select class="form-control input-sm"
                                                    ng-model="param_filter.vperiodo"
                                                    ng-change="fnConsultar()"
                                                    ng-options="obj as obj.cTexto for obj in vPeriodo track by obj.cCodigo">
                                                <option value="">:: Seleccione ::</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label for="">Gerencia</label>
                                            <select ng-disabled="vControles.cboGerencia" class="form-control input-sm"
                                                    ng-model="param_filter.vgerencia"
                                                    ng-change="fnConsDatos()"
                                                    ng-options="obj as obj.cTexto for obj in vGerencia track by obj.cCodigo">
                                                <option value="">:: Seleccione ::</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label for="">Estado</label>
                                            <select class="form-control input-sm"
                                                    ng-model="param_filter.vestado"
                                                    ng-change="fnConsultar()"
                                                    ng-options="obj as obj.cTexto for obj in vEstado track by obj.cCodigo">
                                                <option value="">:: Seleccione ::</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group cls-input-nombre">
                                            <label for="">Colaborador</label>
                                            <input type="text" ng-disabled="vControles.txtNombre" class="form-control input-sm" ng-model="param_filter.vnombre" name="nombAgrup" list="listAgrup" autocomplete="off" placeholder="Apell. Paterno Apell. Materno, Nombres">
                                            <button ng-disabled="vControles.txtNombre" class="btn btn-default btn-xs" ng-click="param_filter.vnombre=''"><i class="fa fa-close"></i></button>
                                            <datalist id="listAgrup">
                                                <option ng-repeat="agrup in vColaborador" ng-model="param_filter.vnombre" value="{{agrup.cCodigo}}"></option>
                                            </datalist>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="cls-ctrl-ope" role="group" aria-label="..." style="margin-top:0px;">
                                        <button ng-if="vControles.btnConsultar" id="btn-consultar" class="btn btn-default btn-sm" ng-click="fnConsultar()"><i class="fa fa-search"></i> Consultar</button>
                                        <button ng-if="vControles.btnCorreo" ng-disabled="vControles.btnCorreo_disabled" id="btn-correo" class="btn btn-primary btn-sm" ng-click="fnCorreo()" title="Enviar Correo"><i class="fa fa-envelope"></i> Correo</button>
                                        <span ng-if="vControles.btnFeedback" ng-disabled="vControles.btnFeedback_disabled" id="btn-feedback" class="btn btn-info btn-sm cls-btn-file"><i class="fa fa-comments"></i> Feedback <input type="file" id="IdUploadFormato" name="IdUploadFormato" ng-disabled="vControles.btnFeedback_disabled" class="cls-file" onchange="angular.element(this).scope().CargarArchivo()" /></span>
                                        <button ng-if="vControles.btnObservacion" ng-disabled="vControles.btnObservacion_disabled" id="btn-observacion" class="btn btn-warning btn-sm" ng-click="fnObservacion()" ng-show="vCampObs"><i class="fa fa-comment"></i> Observar</button>
                                        <div class="btn-group" role="group" aria-label="...">
                                            <button ng-if="vControles.btnSaveObservacion" id="btn-saveobservacion" class="btn btn-warning btn-sm" ng-click="fnSaveObservacion()" ng-show="!vCampObs" title="Guardar observaciones."><i class="fa fa-save"></i> Guardar Observaciones </button>
                                            <button ng-if="vControles.btnSaveObservacion" id="btn-saveobservacion" class="btn btn-warning btn-sm" ng-click="fnCancelObservacion()" ng-show="!vCampObs" title="Cancelar registro de observación."><i class="fa fa-close"></i></button>
                                        </div>
                                        <button ng-if="vControles.btnReProcesar" ng-disabled="vControles.btnReProcesar_disabled" id="btn-reprocesar" class="btn btn-success btn-sm" ng-click="fnPreReprocesar()"><i class="fa fa-refresh"></i> Reprocesar</button>
                                        <button ng-if="vControles.btnCierre" ng-disabled="vControles.btnCierre_disabled" id="btn-cierre" class="btn btn-primary btn-sm" ng-click="fnCierre()"><i class="fa fa-lock"></i> Cierre</button>
                                        <!--<a href="http://localhost:7444/api/AsistenciaPlanilla/Download">dasdasdasd</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="table-responsive">
                                <!--<table id="dv-table" class="table table-bordered table-ses table-condensed table-hover" datatable="ng" dt-options="dtOptions" dt-column-defs="dtColumnDefs">-->
                                <table class="table table-bordered table-ses table-condensed table-hover" datatable="ng" dt-options="dtOptions" dt-column-defs="dtColumnDefs">
                                    <thead>
                                        <tr>
                                            <th class="text-center" style="width:5%;">Item</th>
                                            <th class="text-left">RDA</th>
                                            <th class="text-left">Colaborador</th>
                                            <th class="text-left">Fecha Inicio</th>
                                            <th class="text-center">Fecha fin</th>
                                            <th class="text-center" title="Días Inasistencia">Días Inas.</th>
                                            <th class="text-center">Tardanza</th>
                                            <th class="text-center" title="Horas de Incumpliento">Incump.</th>
                                            <th class="text-center" title="Tipo de Ausencia">Tipo Aus.</th>
                                            <th class="text-center">Aplica</th>
                                            <th class="text-center" title="Horas que aplica">Hrs</th>
                                            <th class="text-center">Observaciones</th>
                                            <th class="text-center">Estado</th>
                                            <th class="text-center" title="Comentario del proceso">Comentario Proc.</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in vGrilla">
                                            <td class="text-center" style="width:5%;">{{$index+1}}</td>
                                            <td>{{item.vCodPrs}}</td>
                                            <td>{{item.cNombres}}</td>
                                            <td class="text-center">{{ (item.dtFechaInicio | date:'dd/MM/yyyy' ) == '01/01/0001' ? '' : (item.dtFechaInicio | date:'dd/MM/yyyy' )}}</td>
                                            <td class="text-center">{{ (item.dtFechaFin | date:'dd/MM/yyyy') == '01/01/0001' ? '' : (item.dtFechaFin | date:'dd/MM/yyyy')}}</td>
                                            <td class="text-center">{{item.nDias == 0 ? '' : item.nDias }}</td>
                                            <td class="text-center">{{item.cHorasTarde }}</td>
                                            <td class="text-center">{{item.cHorasPorRecuperar }}</td>
                                            <td class="text-center cls-tipoaus-{{item.nTipoAus}}"><label>{{item.cTipoAus }}</label> </td>
                                            <td class="text-center">
                                                <label>{{item.nAplica == 1 ? "SI" : (item.nAplica == 0 ? "NO" : "" ) }}</label>
                                                <select ng-show="false" class="form-control input-sm" ng-model="item.nAplica" convert-to-number>
                                                    <option ng-selected="item.nAplica == 1" value="1">SI</option>
                                                    <option ng-selected="item.nAplica == 0" value="0">NO</option>
                                                </select>

                                            </td>
                                            <td class="text-center">
                                                {{item.cHorasAplica}}
                                                <input ng-show="false" ng-if="item.nAplica == 1 ? true : false" type="text" class="form-control input-sm" ng-model="item.cHorasAplica" style="width: 80px;" />
                                            </td>
                                            <td class="text-center">
                                                {{item.cObservacion}}
                                                <textarea ng-show="false" ng-model="item.cObservacion" class="form-control input-sm" style="max-height:150px;resize:vertical;"></textarea>
                                            </td>
                                            <td class="text-center">{{item.cEstadoReg}}</td>
                                            <td class="text-center"><span ng-show="vCampObs"><button class="btn btn-default btn-xs" ng-click="fnComentarios(item.LisObs)" ng-show="item.LisObs.length > 0 ? true : false"><i class="fa fa-comments"></i></button> </span>  <textarea style="max-height:150px;resize:vertical;" ng-show="!vCampObs" class="form-control input-sm" value="" ng-model="item.cComentario"></textarea></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div ng-if="!vControles.dvContent" class="container">
    <div class="col-md-4 col-md-offset-4">
        <div class="alert alert-danger" role="alert">
            <strong>Aviso!</strong>
            No cuenta con los roles necesarios para acceder a esta pantalla.
        </div>
    </div>
</div>
<div id="md-comentarios" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Comentarios del proceso</h4>
            </div>
            <div class="modal-body" style="max-height: 440px;overflow-y: auto;">
                <div class="panel panel-default cls-card-comentario" ng-repeat="item in vListaComentarios">
                    <div class="panel-body" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;">
                        <div class="col-md-2">
                            <div class="cls-abrev" title="{{item.cNombreUsuario}}">{{ item.cAbreUsuario }}</div>
                        </div>
                        <div class="col-md-10" style="padding-left:0px;">
                            <label class="cls-fecha">{{item.dtFechaReg | date:'dd/MM/yyyy h:mma'}}</label>
                            <p class="cls-comentario text-justify" style="margin-bottom: 0px;">
                                {{item.cObservacion}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<div id="md-proceso-x-consulta" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Aviso</h4>
            </div>
            <div class="modal-body">
                <label>{{ cMsgProcesoConsulta_Periodo }}</label>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary btn-sm" ng-click="fnGenerar()">Aceptar</button>
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>
<div id="md-correo" class="modal fade cls-modal-correo" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Envio de correo para validación por lider</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="cls-titulo-input">Para:</label>
                            <input type="text" class="form-control input-sm" placeholder="Ingresar correo destino..." disabled readonly value="{{ vDatosCorreo.cCorreoDestinatario}} ({{vDatosCorreo.cDestinatario}})">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="cls-titulo-input">C.C.</label>
                            <input type="text" class="form-control input-sm" placeholder="Ingresar correo C.C." disabled readonly value="{{ vDatosCorreo.cCorreoBuzon}} ({{vDatosCorreo.cBuzon}})">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="cls-titulo-input">Asunto:</label>
                            <input type="text" class="form-control input-sm" ng-model="vAsuntoCorreo" placeholder="Ingresar asunto..." disabled readonly>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="cls-titulo-input">Cuerpo:</label>
                            <div class="cls-content-body"
                                 text-angular
                                 charge-content
                                 ng-model="BodyEmail"
                                 ng-change="evChangeBody()"
                                 ta-toolbar="[

                                     ['bold','italics','underline'],
                                     ['justifyLeft','justifyCenter','justifyRight']
                                     ]"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" ng-click="fnEnvio()"><i class="fa fa-send"></i> Enviar</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<div id="dv-msg" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Aviso.</h4>
            </div>
            <div class="modal-body">
                <p>{{msg}}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>