
 .div1 {
    background: gray;
}
.div2 {
    background: skyblue;
}
/*BEGIN - martin.delgado  2018.06.05 (y-m-d), en el formulario de autocompletado, la lista de despliege sobrepasa el contenedor
                                                por ello se crea una nueva clase, y se adiciona las propiedades de height y overflow - */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    max-height: 250px;
    overflow-y: auto;
}


.btn-Nw {
    width: 15px;
    height: 14px;
    padding: .5px 7px 2.5px 7px;
    background: #1d7ec7;
    color: white;
    font-weight: bold;
    position: relative;
    top: -3.25px;
    font-family: Arial;
}

.div_LH label {
    padding: 0px;
    margin: 0px;
}

.div_LH {
    background-color: #fcfafa;
    border-radius: 2.5px;
    border: 1px solid rgba(0, 0, 0, .15);
    padding: 2px 2px 2px 15px;
    margin-bottom: 1.5px;
}
.div_LH_n2{
    background-color: #fcfafa;
    border-radius: 2.5px;
    border: 1px solid rgba(0, 0, 0, .15);
    padding: 2px 2px 2px 15px;
    margin-bottom: 1.5px;
    display:inline-block;
    /*border-left-color:#1d7ec7;*/
    /*border-left-color:#f0ad4e;
    border-left-width:.25rem;*/
    border-radius:.25rem;
}
.div_LH_2L, .div_LH_2R {
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    /*width: 300px;*/
}

.div_LH_2L {
}

.div_LH_2R {
    display: none;
    position: absolute;
    right: 0px;
}
/*END - martin.delgado  2018.06.05 (y-m-d), en el formulario de autocompletado, la lista de despliege sobrepasa el contenedor
                                                por ello se crea una nueva clase, y se adiciona las propiedades de height y overflow - */
.divgray {
    background-color: #ccc;
}

.form-control-chkBx {
    width: 20px !important;
    margin-bottom: 4px !important;
    /*backface-visibility*/
    background-color: orange;
}


 .divContainerList{
    background:#fff;
    text-align:center;
    padding:2em;
    /*padding:1em 1em 1em 3em;*/
    margin:1em;
    font-size:12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /*width:78%;*/
    border-radius:5px;
    /*min-height:400px;*/
}
.divContainerList, .divContainerList ul, .divContainerList li {
    position: relative;
                                
}
    .divContainerList ul {
        list-style: none;
        padding-left: 32px;
        text-align:left;
        padding-bottom:1.75em;
    }
    .divContainerList ul li {
        /*padding-bottom:.5em;*/
    }
    .divContainerList li::before, .divContainerList li::after {
        content: "";
        position: absolute;
        left: -12px;
    }

    .divContainerList li::before {
        /*border-top: 4px solid #b2b7b2;*/
        border-top: 3px solid #ccc;
        /*border-top: 4px solid rgba(0, 176, 240, 0.47);*/
        top: 9px;
        width: 27px;
        height: 0;
    }

    .divContainerList li::after {
        border-left: 4px solid #ccc;
        /*border-left: 3px solid #00B0F0;*/
        /*border-left: 4px solid rgba(0, 176, 240, 0.47);*/
        height: 100%;
        width: 0px;
        top: 2px;
    }

    .divContainerList ul > li:last-child::after {
        height: 8px;
    }
    .divContainerList-head span{
        font-size:15px;
        font-weight:bold;
        color:#31aade;
    }
    .org_sHead{
        cursor:pointer;
        /*color:rgba(0,0,0,.65);*/
    }
    .sesTitle{
        font-weight:bold;
        padding:0px 5px;   
    }
    .sesTitle img{
        display:inline-block;
        vertical-align:top;
    }
    .org_sHead,.org_sHead_opt{
        display:inline-block;
        vertical-align:top;
    }
    .org_sHead_opt{
        background:orange;
    }
    .org_sHead:hover{
        /*text-decoration:underline;*/
        /*color:#37bff6;*/
    }
    .org_sHead:active{
        color:gray;
    }
    .divContainerList .active::before {
        content: "\2212";
        /*padding:0 2px 0 10px;*/
        /*background:gray;*/
        display:inline-block;
        width:20px;
        font-weight:bold;
        text-align:center;
        /*background:gray;*/
    }
                               
    .divContainerList .btnCollapse::before {
        content: '\002B';
        /*padding:0 0 0 10px;*/ /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
        font-weight:bold;
                                    
        /*background:gray;*/
        display:inline-block;
        width:20px;
        text-align:center;
    }
    .divContainerList .btnCollapse2::before {
        content: "\2212";
        /*padding:0 2px 0 10px;*/
        /*background:gray;*/
        display:inline-block;
        width:20px;
        font-weight:bold;
        text-align:center;
        /*padding-right:7px;*/
        /*background:gray;*/
    }
                               
    .btnCollapse2{
        color:gray!important;
    }
.span_head_t2 {
    color: gray;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 9px;
    padding: 5px;
    padding-top: 3px;
    display: inline-block;
    vertical-align: top;
    /*background:gray;*/
    min-height: 10px;
    letter-spacing: 1.52px;
}
.togglexx {
    color: red !important;
}


/*######################*/

.liN2_content{
    background-color:#fff;
    display:inline-block;

    border-left:3px solid transparent ;
    border-top:1px solid #e4d7d7;
    border-right:1px solid #e4d7d7;
    border-bottom:1px solid #e4d7d7;
    /*border-top:.25px solid #ccc;
    border-right:.25px solid #ccc;
    border-bottom:.25px solid #ccc;*/
    margin-bottom:2px;
    margin-left:17px;
    /*-webkit-box-shadow: 0px 7px 4px rgba(0, 0, 0, .075);*/
    box-shadow: 2px 6px 12px rgba(0, 0, 0, .155);
    /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14)
               , 0 1px 5px 0 rgba(0, 0, 0, 0.12)
               , 0 3px 1px -2px rgba(0, 0, 0, 0.2);*/
    padding-top:2px;
}
.liN2_content, .btnDropDown{
    min-height:28px;
}

.liN2_content_H1{
    
    /*display:inline-block;*/
    width:150px;
    /*padding:2.5px 15px 2.5px 5px;*/
    cursor:pointer;
    border-left:3px solid #00B0F0 ;
    border-top:1px solid #00B0F0;
    border-right:1px solid #00B0F0;
    border-bottom:1px solid #00B0F0;
    margin-bottom:5px;
    padding-top:5px;

    
    /*-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);*/
    box-shadow: 0px 1px 12px rgba(0, 0, 0, .175);

}

.orgCateg_default{
    border-left-color:#e4d7d7;
                                                                
}
.categ_cargo{
    border-left-color:#f0ad4e;
                                                                
}
.categ_area{
    border-left-color:#17a2b8;
    /*border-left:3px solid #17a2b8;*/
}
.categ_colab{
    border-left-color:#6c757d;
    /*border-left:3px solid #6c757d;*/
}
.categ_n1{
    border-left-color:#5134ab;
    /*border-left:3px solid #5134ab;*/
}

.categ_area ,.categ_cargo ,.categ_colab {
    /*color:rgba(0,0,0,.65);*/
    color:#009ede;
}

.liN2_text, .liN2_opt{
    display:inline-block;
    vertical-align:top;
    /*padding-top:2px;*/
}
.liN2_text{
    padding-right:10px;
    padding-top:4px;
}
.liN2-MW1{
    min-width:130px;
}
.liN2-MW2{
    min-width:200px;
}
.liN2-MW2-2{
    min-width:220px;
}
.liN2-MW2-3{
    min-width:230px;
}
.liN2-MW3{
    min-width:300px;
}
.liN2-MW3-2{
    min-width:320px;
}
.liN2-MW3-3{
    min-width:340px;
}
.liN2-MW4{
    min-width:350px;
}
.liN2_opt{
        margin-left:-10px;
        padding-left: 2px;
}
.liN2_opt select{
    width:20px;
    color:gray;
    border-left: 1px solid #e4d7d7;
    border-top: 1px solid #e4d7d7;
    border-right: 1px solid #e4d7d7;
    border-bottom: 1px solid #e4d7d7;
}
.liN2_opt select option{
                                                              
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:11px;
}
.spanToogle:hover{
    color:#76c3e4;
}



.liN2_content .liN2_opt .dropdown-menu div{
 
    display:block;
    padding:2px 0px 2px 10px;
    padding-left:10px;
    width:100%;
    cursor:pointer;
    font-size:12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.liN2_content .liN2_opt .dropdown-menu div:hover  {
    background-color:rgba(0, 0, 0, .15);
}


.btnDropDown {
    display: inline-block;
    /* padding: 6px 12px; */
    /* margin-bottom: 2px; */
    font-size: 14px;
    font-weight: normal;
    /*line-height: 1.42857143;*/
    text-align: center;
    padding-left:3px;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    /*border-radius: 4px;*/
}
.liN2_opt .dropdown .btn-orgOpt{
    /*color: #fff;*/
    color: #000;
    /*background-color: #5bc0de;
    border-color: #46b8da;*/
    background-color:rgba(139, 135, 135, 0.15);
}
.liN2_opt .dropdown .btn-orgOpt:hover {
    background-color: #6bcae6;
}
.liN2_opt .dropdown .btn-orgOpt:active {
    border-color: #ccc;
    background-color: #ccc;
}
.org-dropdown-menu-min {
    /*position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;*/
    min-width: 100px !important;
    /*padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);*/
}
.liN2_opt .btn-orgOptViewDetaill{
    /*background-color:#5bc0de;*/
    /*background-color:rgba(139, 135, 135, 0.15);*/
    color:#676c6e;
    cursor:pointer;
    display:block;
    height:22px;
    width:25px;
    font-size:14px;
    text-align:center;
    padding-top:3px;
}
.liN2_opt .btn-orgOptViewDetaill:hover{
    
    background-color:rgba(0, 0, 0, .15);
}


.divOrgContainer{
    background:#f8f9fa;
    padding:.5em;

}

.org-img-logo-1{
    max-width:25px;
    max-height:25px;
    padding:0px;
    margin:0 0 2px 0;
}
.org-img-logo-1:hover{
    background:gray;
}



.text-right-vc{
    text-align:right;
    vertical-align:middle;
    padding-top:5px;
    padding-bottom:0px;
}

.orgIndex {
    color: red !important;
    display: none;
}



/*--------------------------------------------*/


.lblNoBold{
    font-weight:500;
}
.form-group{
    margin-bottom:11px!important;
}
.divOptionsFilterOrg {
             
    border: 2px solid #e6e6e6;
    padding: 2em 2em 1em 2em;
}

.dvBtnFiltrosCollapse {
    padding-top: 1em;
}

.filter_hidden {
    display: none;
}

.inputRow {
    display: inline-block;
    vertical-align: top;
}
.divContainerList{
    padding-left:15%;
    border-radius:initial !important;
    overflow-x:scroll;
    overflow-y:scroll;
    max-height:500px;
    min-height:300px;
    box-shadow: 0 .5px 10px 0 rgba(0, 0, 0, 0.2) inset, 
                0 1px 5px 0 rgba(0, 0, 0, 0.2) inset;
}
.divContainerList_org{
    min-width:800px;
}
.divContainerList_outPaddng{
    margin:0px !important;
}
.viewTitle_font{
    font-size:14px;
}
.divOrgContainer_NoPaddng{
    padding:0px !important;
}



.optionContainerAgr{
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    margin-left:5px;
    margin-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}
                    
.optionContainerAgr .dropdown .org-dropdown-menu-min div{
    padding:5px;
    padding-left:10px;
    min-width:150px;
}
.optionContainerAgr .dropdown .org-dropdown-menu-min div:hover{
    background:#efeeee;
    cursor:pointer;
}

/*Botones:*/
.btn-orgAgr{
    background:white;
}
.btn-orgAgr:hover{
    background:#efeeee;
}
.btn-orgAgr,.div_btn{
    min-height:25px;
    max-height:25px;
    min-width:30px;
    padding:4px 10px 10px 4px;
    cursor:pointer;
    display:block;
    text-align:center;
}
.btn-orgAgr{
    padding:2px 10px 10px 6px;
}
.div_btnLine{
    padding-left:10px;
}
.div_btn:hover{
    background:#efeeee;
}
.optionContainerAgr .dropdown, .div_btnLine{
    display: inline-block;
    vertical-align:top;
}
                                 
.div_btnLine input[type="text"]
{
    border:none;
    border: 1px solid #808080;
    padding:2.5px 5px;
    outline:none;
    width:120px;
}
html, body
{
    height: 100% !important;
}


.show_{
    display:normal;
    position:inherit;
}
.hide_{
    display:none;
    position:absolute;
}
.topSet{
    margin-top:-40px;
}
.dv-panel-body_height100prcnt{
    height:100%;
}


.orgHead-logo-ses{
    width:70px;
}