
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="angular-animate.min.js"></script>
<style type="text/css">
    .animate-show {
       -webkit-transition:all linear 0.5s;
       transition:all linear 0.5s;
       opacity:1;
    }
     
    .animate-show.ng-hide-add,
    .animate-show.ng-hide-remove {
       display:block!important;
    }
     
    .animate-show.ng-hide {
       line-height:0;
       opacity:0;
       padding:0 10px;
    }
</style>
<!-- stitch this with the module declare in Javascript -->
<body ng-app="myApp">
    <div ng-controller="myCtrl">
        <div class="animate-show" ng-show="showButton">
            <h1>Form 1</h1>
            <input type= "text" ng-model="txt_name">
        </div>
        <div class="animate-show" ng-show="showButton2">
            <h1>Form 2</h1>
            <input type= "text" ng-model="txt_number">
        </div>
        
        <button ng-click="toggleButton()" >Prev</button>
        <button ng-click="toggleButton()" >Next</button>

    </div>
</body>

<script>
// declare a module
var myApp = this.angular.module('myApp', ['ngAnimate']);

// declare a controller
myApp.controller('myCtrl', function ($scope) {
    $scope.showButton = true;    
    $scope.showButton2 = false;

    $scope.toggleButton = function(){
    console.log($scope.txt_name);
        if($scope.txt_name==undefined || $scope.txt_name == ""){
        alert('ingrese el campo nombre')
        return;
      }
        $scope.showButton = !$scope.showButton;
      $scope.showButton2 = !$scope.showButton2;
    }
});
</script>
<table>
  <tr>
    <td>Logo</td>
    <td>descr</td>
  </tr>
</table>