﻿<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-xs-12 cls-titulo-opcion">
            <span class="glyphicon glyphicon-th"></span>&nbsp;<label> Mi perfil</label>
        </div>
    </div>
</div>
<div class="container">
    <div class="col-md-offset-2 col-md-8">
        <style>
            form .panel-default {
                border-color: #ddd;
            }

                form .panel-default .panel-heading {
                    font-weight: 700;
                }

                form .panel-default .panel-body {
                    color: #7F7F7F;
                }

            form .btn-file {
                position: relative;
            }

            form .cls-file {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                opacity: 0;
            }

            form .panel-default .panel-heading {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            form .panel {
                margin-bottom: 10px;
            }
        </style>
        <form name="form-datos">
            <div class="row" style="margin-top:10px;">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">Datos personales</div>
                        <div class="panel-body" style="height: 250px;">
                            <div class="cls-content-labels">
                                <label class="cls-titulo">Nombres</label>
                                <label class="cls-contenido">{{vdatosusuario.pcUsuNombres}}</label>
                            </div>
                            <div class="cls-content-labels">
                                <label class="cls-titulo">Apellidos</label>
                                <label class="cls-contenido">{{vdatosusuario.pcUsuApePat}} {{Usuar.pcUsuApeMat}}</label>
                            </div>
                            <div class="cls-content-labels">
                                <label class="cls-titulo">Correo</label>
                                <label class="cls-contenido">{{vdatosusuario.pcUsuCorreo}}</label>
                            </div>
                            <div class="cls-content-labels">
                                <label class="cls-titulo">Usuario</label>
                                <label class="cls-contenido">{{vdatosusuario.pcUsuLogin}}</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">Foto</div>
                        <div class="panel-body text-center" style="height: 250px;">
                            <center>
                                <div style="width:50%;">
                                    <img src="{{urlImg+Usuar.cImgUsuario}}" data-edit="0" id="id-img-avatar" class="img-thumbnail" style="display:block;width:100%;height:160px;" />

                                    <button class="btn btn-default btn-sm btn-file" style="width:48%;" for="fileimg">
                                        <span class="glyphicon glyphicon-edit" style="color: #333333 !important;" title="Editar"></span>
                                        <input type="file" class="cls-file" name="fileimg" id="fileimg" title="Seleccionar Imagen" accept="image/x-png,image/gif,image/jpeg" />
                                    </button>
                                    <button ng-click="fnActualizardatos()" class="btn btn-primary btn-sm" style="width:48%;" title="Guardar Imagen"><span class="glyphicon glyphicon-floppy-disk"></span></button>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Roles</div>
                        <div class="panel-body" style="padding:0px;">
                            <div class="table-responsive" style="padding:0px;">
                                <table class="table table-bordered table-condensed table-hover" style="margin:0px;">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Item</th>
                                            <th>Nombre</th>
                                            <th>Nemónico</th>
                                            <th>Descripción</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="row in vdatosroles">
                                            <td class="text-center">{{ $index + 1 }}</td>
                                            <td>{{row.pcRolNom}}</td>
                                            <td>{{row.pcRolNem}}</td>
                                            <td>{{row.pcRolDesc}}</td>
                                            <td>
                                                <button ng-if="row.pbRolFav" class="btn btn-xs btn-primary" ng-click="fnAactualizarRolActivo(row,$index);"><span class="glyphicon glyphicon-thumbs-up"></span></button>
                                                <button ng-if="!row.pbRolFav" class="btn btn-xs btn-default" ng-click="fnAactualizarRolActivo(row,$index);"><span class="glyphicon glyphicon-thumbs-up"></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" style="display:none;">
                    <div class="panel panel-default">
                        <div class="panel-heading">Contraseña</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Contraseña actual</label>
                                <div class="input-group input-group-sm">
                                    <input type="password" class="form-control">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Elegir una contraseña</label>
                                <div class="input-group input-group-sm">
                                    <input type="password" class="form-control">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Confirmar contraseña</label>
                                <div class="input-group input-group-sm">
                                    <input type="password" class="form-control">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12" style="text-align:right;padding-bottom:40px;">

                </div>
            </div>
        </form>

    </div>
</div>
<script>
    //var file = document.querySelector('#files > input[type="file"]').files[0];
    //getBase64(file); // prints the base64 string

    $(document).on('change', '#fileimg', function () {
        if (this.files[0]) {
            getBase64Img('id-img-avatar', this.files[0], 'fileimg');
        } else {
            fnalert('info', '¡Aviso!', 'No se selecciono ningun archivo');
        }
    });
</script>