﻿<style>
    .control-label:after {
        content: ":" !important;
        float: right;
    }

    .text-color-gray {
        color: #b5b5b5 !important;
    }

    .filter-label {
        font-size: 12px;
    }
</style>
<div class="container-fluid cls-content">
    <div class="">
        <div class="col-md-12 col-xs-12 cls-titulo-opcion">
            <!--<span class="glyphicon glyphicon-th"></span>&nbsp;<label>Gestión de Postulante </label>-->
            <span class="glyphicon glyphicon-th"></span>&nbsp;<label>{{vtituloview}} </label>
        </div>
    </div>
    <br />
    <br />
    <br />
    <div class="col-xs-12 text-left ficha-postulante-form">
        <div class="col-xs-12 col-sm-12  ">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-4 ">
                            <label class="col-sm-2 col-md-3 control-label filter-label">Postulante</label>
                            <div class="col-sm-6 col-md-9">
                                <input type="text" name="" ng-model="filterMnt.txtPostulante" class="form-control input-sm" placeholder="Apell. Paterno, Apell. Materno, Nombres" solo-letras>
                            </div>
                        </div>

                        <div class="col-sm-2 ">
                            <label class="col-sm-4 col-md-4 control-label filter-label">DNI</label>
                            <div class="col-sm-6 col-md-8">
                                <input type="text" name="" ng-model="filterMnt.txtNroDoc" class="form-control input-sm" placeholder="" solo-enteros>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            <label class="col-sm-3 col-md-3 control-label filter-label">Cargo</label>
                            <div class="col-sm-9  col-md-9">
                                <select ng-model="filterMnt.slcCargo"
                                        id="inpt_slc_postDomPart_Provincia"
                                        class="form-control fullSize input-sm"
                                        ng-options="obj as obj.vDescripcion for obj in listCargoContrto track by obj.nCrgPrsId"
                                        ng-change="fnpostDomPartProvinc_SelectedIndexChanged(domPart_provincia)">
                                    <option value="">:: Seleccione ::</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <label class="col-sm-2 col-md-4 control-label filter-label">Aceptacion</label>
                            <div class="col-sm-8">
                                <select ng-model="filterMnt.slcTipoAceptacion"
                                        id="inpt_slc_cargEstSup_gradoEstudio"
                                        class="form-control input-sm"
                                        ng-options="obj as obj.cMaeDenom for obj in maestr_tipoDeAceptacion  track by obj.nMaeItem">
                                    <option value="">:: Seleccione  ::</option>
                                </select>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="" style="position:absolute;left:150px;padding-top:5px;z-index:10;">
                    <button type="submit" class="btn btn-info input-sm" ng-click="btnConsultarPostulante()"><i class="glyphicon glyphicon-search"></i> &nbsp; Consultar</button> &nbsp
                    <button type="submit" class="btn btn-success input-sm" onclick="location.href = '#GestRegistroVirtual'"><i class="glyphicon glyphicon-send"></i>&nbsp; Registro Virtual</button>
                    <button type="submit" class="btn btn-success input-sm" onclick="location.href = '#GestRegistro'"><i class="glyphicon glyphicon-floppy-disk"></i> &nbsp; Registro Manual</button>
                </div>
            </div>

        </div>

        <div class="col-md-12 col-xs-12">
            <div class="table-responsive">
                <table class="table table-bordered table-ses table-condensed table-hover" datatable="ng" dt-options="options" dt-column-defs="dtColumnDefs">
                    <thead>
                        <tr>
                            <th class="text-left" ng-hide="">Id</th>
                            <th class="text-left">Apellido y nombres</th>
                            <th class="text-left">Cargo Presente</th>
                            <th class="text-center">Aceptación</th>
                            <th class="text-left">Modalidad de Registro</th>
                            <th class="text-left">Número de Contacto</th>
                            <th class="text-left">Distrito Lima M.</th>
                            <th class="text-center" style="width: 5%;"></th>
                            <th class="text-center" style="width: 5%;"></th>
                            <th class="text-center" style="width: 5%;"></th>
                            <th class="text-center" style="width: 5%;"></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr ng-repeat="item in mtnLista_postulantes">
                            <td ng-hide="">{{item.nPrsId}}</td>
                            <td>{{item.vNombresApellidos}}</td>
                            <td>{{item.vCrgPresentarse}}</td>
                            <td>
                                <!--{{item.nTpoAceptacion}}-->
                                <span ng-show="item.vTpoAceptacion!=''">{{item.vTpoAceptacion}}</span>
                                <i class="text-color-gray" ng-show="item.vTpoAceptacion==''">No Definido</i>
                            </td>
                            <td>
                                <span ng-style="item.cModalidaRegistro_COLORTEXT">{{item.cModalidaRegistro_cMaeDenom}}</span>
                            </td>
                            <td>
                                {{item.cTelefonos}}
                            </td>
                            <td>
                                <span ng-show="item.zonaLM!='-'">
                                    <!--{{item.zonaLM +' - ' +item.cDstDmc}}-->
                                    {{'Si, ' +item.cDstDmc+'.'}}    
                                </span>

                                <i class="text-color-gray" ng-show="item.zonaLM=='-'">{{'No'}}</i>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-default btn-xs" ng-click="fnMntPostulante(1,item)" title="Ver Detalle">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-warning btn-xs" ng-click="fnMntPostulante(2,item)" title="Editar">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-xs" ng-class="(item.cModalidaRegistro).trim()=='2.2' || (item.cModalidaRegistro).trim()=='1'?'btn-info':'btn-default text-color-gray ' " ng-click="fnMntPostulante(3,item)" title="Evaluación">
                                    <span class="glyphicon glyphicon-check"></span>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-xs" ng-class="item.nTpoAceptacion == 0 ?'btn-default text-color-gray':'btn-success' " ng-click="fnMntPostulante(4,item)" title="Pase a Colaborador">
                                    <span class="glyphicon glyphicon-share"></span>
                                </button>
                            </td>

                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div id="modalPostulante_detalle" class="modal  fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content ficha-postulante-form_GTH">
                <form class="re_form">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Detalle Del Postulante</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Tipo Registro </label>
                                <div class="col-sm-8">
                                    <span class="text-primary">{{objPostulante.cModalidaRegistro_cMaeDenom}}</span>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Postulante </label>
                                <div class="col-sm-8">
                                    <span class="text-primary">{{objPostulante_selected.vNombresApellidos}}</span>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Cargo a Presentarse </label>
                                <div class="col-sm-8">
                                    <span class="text-primary">{{objPostulante_selected.vCrgPresentarse}}</span>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Fecha Nac. </label>
                                <div class="col-sm-8">
                                    <div ng-show="objPostulante.dtFchNacimiento">
                                        <span class="text-primary">{{objPostulante.dtFchNacimiento}}</span>, Edad <span class="text-primary"> {{objPostulante._edad}}</span>
                                    </div>
                                    <i class="text-muted" ng-show="!objPostulante.dtFchNacimiento">No Definido</i>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Nro Doc </label>

                                <div class="col-sm-8">
                                    <span class="text-primary" ng-show="objPostulante.vDocNro">{{objPostulante.vDocNro}}</span>
                                    <i class="text-muted" ng-show="objPostulante.vDocNro==''">No Definido</i>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Fecha Venc. Doc. </label>
                                <div class="col-sm-8">
                                    <span class="text-primary" ng-show="objPostulante.dtFchVenDoc">{{objPostulante.dtFchVenDoc}}</span>
                                    <i class="text-muted" ng-show="!objPostulante.dtFchVenDoc">No Definido</i>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Correo </label>

                                <div class="col-sm-8">
                                    <span class="text-primary" ng-show="objPostulante.vCorreo">{{objPostulante.vCorreo}}</span>
                                    <i class="text-muted" ng-show="objPostulante.vCorreo==''">No Definido</i>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Número de Contacto </label>
                                <div class="col-sm-8">
                                    <span class="text-primary" ng-show="objPostulante_selected.cTelefonos">{{objPostulante_selected.cTelefonos}}</span>
                                    <i class="text-muted" ng-show="objPostulante_selected.cTelefonos==''">No Definido</i>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Género </label>
                                <div class="col-sm-8">
                                    <span class="text-primary" ng-show="objPostulante.cGenero">{{objPostulante.cGenero}}</span>
                                    <i class="text-muted" ng-show="objPostulante.cGenero==''">No Definido</i>
                                </div>
                            </div>


                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Nacionalidad </label>
                                <div class="col-sm-8">
                                    <span class="text-primary" ng-show="objPostulante.cNacionalidad">{{objPostulante.cNacionalidad}}</span>
                                    <i class="text-muted" ng-show="!objPostulante.cNacionalidad">No Definido</i>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Estado Civil </label>
                                <div class="col-sm-8">
                                    <span class="text-primary" ng-show="objPostulante.cEstCivil">{{objPostulante.cEstCivil}}</span>
                                    <i class="text-muted" ng-show="!objPostulante.cEstCivil">No Definido</i>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Hijos </label>
                                <div class="col-sm-8">
                                    <span class="text-primary" ng-show="objPostulante.cModalidaRegistro==2.2">{{objPostulante.nHijos}}</span>
                                    <i class="text-muted" ng-show="objPostulante.cModalidaRegistro==2.1">No Definido</i>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Domic. Actual </label>
                                <div class="col-sm-8">
                                    <span ng-show="objPostulante.vDmcDireccion">
                                        Direc.: <span class="text-primary" ng-show="objPostulante.vDmcDireccion">{{objPostulante.vDmcDireccion}}</span>
                                        <i class="text-muted" ng-show="!objPostulante.vDmcDireccion">No Definido</i>
                                        <!--{{objPostulante.vDmcDireccion}}-->
                                        <br />
                                        Pto. Ref.:
                                        <span class="text-primary" ng-show="objPostulante.vDmcReferencia">{{objPostulante.vDmcReferencia}}</span>
                                        <i class="text-muted" ng-show="!objPostulante.vDmcReferencia">No Definido</i>
                                        <!--{{objPostulante.vDmcReferencia}}-->
                                    </span>
                                    <i class="text-muted" ng-show="!objPostulante.vDmcDireccion">No Definido</i>

                                </div>
                            </div>


                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Enfermedad </label>
                                <div class="col-sm-8">
                                    <span class="text-primary" ng-show="objPostulante.cEnfermedad">{{objPostulante.cEnfermedad}}</span>
                                    <i class="text-muted" ng-show="!objPostulante.cEnfermedad">No Definido</i>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Embarazo </label>
                                <div class="col-sm-8">
                                    <i class="text-muted" ng-show="!objPostulante.cEmbarazo">No Definido</i>
                                    <span class="text-primary" ng-show="objPostulante.cEmbarazo">{{objPostulante.cEmbarazo}}</span>
                                    <span ng-show="objPostulante.cEmbarazo=='SI'">
                                        <i class="text-muted" ng-show="!objPostulante.cEmbarazo">No Definido</i>
                                        , Tiempo de Embarazo: <span class="text-primary">{{objPostulante.nTmpEmbarazo+' Meses.'}} </span>
                                    </span>

                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Antecedentes Penales </label>
                                <div class="col-sm-8">
                                    <span class="text-primary" ng-show="objPostulante.cAntPenales">{{objPostulante.cAntPenales}}</span>
                                    <i class="text-muted" ng-show="!objPostulante.cAntPenales">No Definido</i>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label class="col-sm-4 control-label">Deudor en INFOCORP </label>
                                <div class="col-sm-8">
                                    <span class="text-primary" ng-show="objPostulante.cDeudor">{{objPostulante.cDeudor}}</span>
                                    <i class="text-muted" ng-show="!objPostulante.cDeudor">No Definido</i>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                        <i class="glyphicon glyphicon-log-out"></i>&nbsp; Salir</button>
                    </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>

    <div id="modalPostulante_evaluacion" class="modal  fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content ficha-postulante-form_GTH">
                <form class="re_form">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Tipo de Aceptación</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-group col-sm-12 row">
                                <label class="col-sm-4 control-label">Postulante </label>
                                <div class="col-sm-8">
                                    {{evaluacion.postulante.vNombresApellidos}}
                                </div>
                            </div>
                            <div class="form-group col-sm-12 row">
                                <label class="col-sm-4 control-label">Calificación </label>
                                <div class="col-sm-6">
                                    <select ng-model="evaluacion.calificacion"
                                            id="inpt_slc_cargEstSup_gradoEstudio"
                                            class="form-control  "
                                            ng-change="fnSlc_tipoAceptacion()"
                                            ng-options="obj as obj.cMaeDenom for obj in maestr_tipoDeAceptacion  track by obj.nMaeItem">

                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 row">
                                <label class="col-sm-4 control-label">Motivo </label>
                                <div class="col-sm-6">
                                    <select ng-model="evaluacion.motivo"
                                            id="inpt_slc_regis_sexo"
                                            class="form-control  "
                                            ng-options="obj as obj.vDescripcion for obj in listaMotivoAceptacion track by obj.nMtvId">
                                        <option value="">:: Seleccione ::</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-primary" ng-click="fnRegistrarMotivo(evaluacion)">
                        <i class="glyphicon glyphicon-floppy-saved"></i>&nbsp;Grabar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                        <i class="glyphicon glyphicon-log-out"></i>&nbsp; Salir</button>
                    </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <style>
        .form-control-tfs {
            max-width: 100%;
            min-width: 100%;
            padding: 2px 5px;
        }

        #modalPostulante_paseColaborador .col-sm-12 {
            margin-bottom: 5px;
        }
        #modalPostulante_paseColaborador .modal-footer{
            border-top: 0px solid #ffffff;
        }
    </style>

    <div id="modalPostulante_paseColaborador" class="modal   fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content ficha-postulante-form_GTH ">
                <form class="re_form">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Pase A colaborador</h4>
                    </div>
                    <div class="modal-body">

                        <div class="form-group col-sm-12">
                            <label class="col-sm-4 col-md-4 control-label">Colaborador</label>
                            <div class="col-sm-6 col-md-8">
                                {{objPostulante_selected.vNombresApellidos}}
                            </div>
                        </div>
                        <div class="form-group col-sm-12 text-primary">
                            Datos Colaborador
                        </div>
                        <div class="form-group col-sm-12">
                            <label class="col-sm-4 col-md-4 control-label">Anexo</label>
                            <div class="col-sm-2">
                                <input type="text" name="" ng-model="paseColab.anexo" 
                                        class="form-control input-sm  " solo-letras>
                            </div>
                        </div>


                        <div class="form-group col-sm-12">
                            <label class="col-sm-4 col-md-4 control-label">Punto Marcación</label>
                            <div class="col-sm-4">
                                <select ng-model="paseColab.slc_pntoMarcacion"
                                        id="inpt_slc_cargEstSup_pnto_marcacion"
                                        class="form-control input-sm  "
                                        ng-change="fILCargarCalendario(paseColab.slc_pntoMarcacion)"
                                        ng-options="obj as obj.vDescripcion for obj in ini_listPntoMarc  track by obj.nPntMrcId">
                                    <option value="">:: Seleccione  ::</option>
                                </select>
                            </div>
                        </div>


                        <div class="form-group col-sm-12">
                            <label class="col-sm-4 col-md-4 control-label">Calendario</label>
                            <div class="col-sm-4">
                                <!--<input type="date" name="" ng-model="paseColab.Calendario" class="form-control-tfs  " solo-letras>-->
                                <select ng-model="paseColab.slc_calendario"
                                        id="inpt_slc_cargEstSup_pnto_marcacion"
                                        class="form-control input-sm  "
                                        ng-options="obj as obj.vNombre for obj in list_calendario  track by obj.nPntClnId">
                                    <option value="">:: Seleccione  ::</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group col-sm-12">
                            <label class="col-sm-4 col-md-4 control-label">Tipo de Colaborador</label>
                            <div class="col-sm-4">
                                <select ng-model="paseColab.slcTipoAceptacion"
                                        id="inpt_slc_cargEstSup_gradoEstudio"
                                        class="form-control input-sm  "
                                        ng-change="slc_tipoColaborador(paseColab.slcTipoAceptacion)"
                                        ng-options="obj as obj.cMaeDenom for obj in maestr_tipoDeColaborador  track by obj.nMaeItem">
                                    <option value="">:: Seleccione  ::</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group col-sm-12">
                            <label class="col-sm-4 col-md-4 control-label">Modalidad de formación</label>
                            <div class="col-sm-4">
                                <select ng-model="paseColab.slcModalidaFormacion"
                                        ng-disabled="!slcModalidaFormacion_Enabled"
                                        id="inpt_slc_cargEstSup_gradoEstudio"
                                        class="form-control input-sm  "
                                        ng-options="obj as obj.cMaeDenom for obj in maestr_modalidadForm  track by obj.nMaeItem">
                                    <option value="">:: Seleccione  ::</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group col-sm-12 text-primary">
                            Contrato
                        </div>

                        <div class="form-group col-sm-12">
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Empresa:</label>
                                <div class="col-sm-7 ">
                                    <select ng-model="paseColab.slcEmpresa"
                                            id="inpt_slc_empresa"
                                        class="form-control input-sm  "
                                            ng-change="fnSlc_empresa(paseColab.slcEmpresa)"
                                            ng-options="obj as obj.vRznSocial for obj in ini_listEmpresa  track by obj.nEmpId">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Tipo Cont.</label>
                                <div class="col-sm-7">
                                    <select ng-model="paseColab.slcTipoContrato"
                                            id="inpt_slc_tipoContrato"
                                        class="form-control input-sm  "
                                            ng-options="obj as obj.cMaeDenom for obj in maestr_tpo_contrato  track by obj.nMaeItem">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>
                        </div>




                        <div class="form-group col-sm-12">
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Fch. Inicio:</label>
                                <div class="col-sm-7 ">
                                    <input type="date" name="" ng-model="paseColab.fechaInicio" 
                                        class="form-control input-sm  " solo-letras>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Fch. Fin:</label>
                                <div class="col-sm-7">
                                    <input type="date" name="" ng-model="paseColab.fechaFin" 
                                        class="form-control input-sm  " solo-letras>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-sm-12">
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Grupo:</label>
                                <div class="col-sm-7 ">
                                    <select ng-model="paseColab.slcGrupo"
                                            id="inpt_slc_cargEstSup_gradoEstudio"
                                           
                                        class="form-control input-sm  "
                                            ng-options="obj as obj.vDescripcion for obj in ini_listGrupo  track by obj.nGrpId">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Perfil Téc.</label>
                                <div class="col-sm-7">
                                    <select ng-model="paseColab.slcPerfilTec"
                                            id="inpt_slc_cargEstSup_gradoEstudio"
                                           
                                        class="form-control input-sm  "
                                            ng-options="obj as obj.cMaeDenom for obj in maestr_perfilTec  track by obj.nMaeItem">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>
                        </div>




                        <div class="form-group col-sm-12">
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Linea de Servicio</label>
                                <div class="col-sm-7 ">
                                    <select ng-model="paseColab.slcLineaServicio"
                                            id="inpt_slc_cargEstSup_gradoEstudio"
                                          
                                        class="form-control input-sm  "
                                            ng-change="slc_LineaServicio(paseColab.slcLineaServicio)"
                                            ng-options="obj as obj.NOMLINSERV for obj in ini_listLineaServ  track by obj.CODLINSERV">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Sublínea Serv.</label>
                                <div class="col-sm-7">
                                    <select ng-model="paseColab.slcSubLineaServicio"
                                            id="inpt_slc_cargEstSup_gradoEstudio"
                                            
                                        class="form-control input-sm  "
                                            ng-change="slc_subLineaServicio(paseColab.slcSubLineaServicio)"
                                            ng-options="obj as obj.NOMSUBLINSERV for obj in ini_listSubLineaServ  track by obj.CODSUBLINSERV">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-sm-12">
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Servicio</label>
                                <div class="col-sm-7 ">
                                    <select ng-model="paseColab.slcServicio"
                                            id="inpt_slc_cargEstSup_gradoEstudio"
                                           
                                        class="form-control input-sm  "
                                            ng-options="obj as obj.NOMPRO for obj in ini_listServ  track by obj.CODPRO">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">

                            </div>
                        </div>


                        <div class="form-group col-sm-12">
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Tipo Area</label>
                                <div class="col-sm-7 ">
                                    <select ng-model="paseColab.slcTipoArea"
                                            id="inpt_slc_cargEstSup_gradoEstudio"
                                            
                                        class="form-control input-sm  "
                                            ng-options="obj as obj.cMaeDenom for obj in maestr_TipoDeArea  track by obj.nMaeItem">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Area</label>
                                <div class="col-sm-7">
                                    <select ng-model="paseColab.slcArea"
                                            id="inpt_slc_cargEstSup_gradoEstudio"
                                           
                                        class="form-control input-sm  "
                                            ng-change="fnSlc_area(paseColab.slcArea)"
                                            ng-options="obj as obj.cAreaNombre for obj in list_Area  track by obj.nAreaId">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>
                        </div>


                        <div class="form-group col-sm-12">
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Puesto</label>
                                <div class="col-sm-7 ">
                                    <select ng-model="paseColab.slcPuesto"
                                            id="inpt_slc_cargEstSup_gradoEstudio"
                                           
                                        class="form-control input-sm  "
                                            ng-options="obj as obj.vNombre for obj in list_CargoContrato  track by obj.nCargoId">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Modalidad</label>
                                <div class="col-sm-7">
                                    <select ng-model="paseColab.slcModalidadContrato"
                                            id="inpt_slc_modalidadContrato"
                                           
                                        class="form-control input-sm  "
                                            ng-change="fnSlc_modalidad(paseColab.slcModalidadContrato)"
                                            ng-options="obj as obj.cMaeDesc for obj in maestr_modalidaContrato  track by obj.nMaeItem">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                </div>
                            </div>
                        </div>


                        <div class="form-group col-sm-12">
                            <div class="col-sm-6">
                                <label class="col-sm-5 control-label">Correo</label>
                                <div class="col-sm-7 ">
                                    <select ng-model="paseColab.slcCorreo"
                                            ng-show="listCorreoContrato!=null"
                                            id="inpt_slc_modalidadContrato"
                                           
                                             class="form-control input-sm  "
                                            ng-options="obj as obj.vCorreo for obj in listCorreoContrato  track by obj.nCorId">
                                        <option value="">:: Seleccione  ::</option>
                                    </select>
                                    <input type="text" style="width:100%" ng-show="listCorreoContrato==null" ng-disabled="paseColab.txtCorreo_disabled" ng-model="paseColab.txtCorreo" />
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="col-sm-7">
                                    <input type="checkbox" ng-model="paseColab.mintra" />MINTRA
                                </div>
                                <div class="col-sm-7">
                                    <input type="checkbox" ng-model="paseColab.renovable" />Renovable
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-primary" ng-click="fnPostulanteGrabar(paseColab,5)">
                        <i class="glyphicon glyphicon-floppy-saved"></i>&nbsp;Grabar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                        <i class="glyphicon glyphicon-log-out"></i>&nbsp; Salir</button>
                    </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
</div>

<script>
    $(".cls-content a").click(function (event) {
        event.preventDefault();
    });
</script>
