﻿<style>
    .control-label:after {
        content: ":" !important;
        float:right;
    }
</style>
<script>
        $("a").click(function (event) {
            event.preventDefault();
        });
</script>

<div class="container-fluid">
    <div class="">
        <div class="col-md-12 col-xs-12 cls-titulo-opcion">
            <span class="glyphicon glyphicon-th"></span>&nbsp;<label> </label>
        </div>
    </div>
    <br />

        <div class="container">
            <!--style="background-color:white;"-->
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home"><strong>Datos Basicos del Postulante</strong></a></li>


            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <br />
                    <div class="col-xs-12 ficha-postulante-form" style="margin-left:3%;">
                        <div class="form-group row">
                            <div class="col-sm-12 col-xs-12">
                                <label class="col-sm-2 control-label">DNI/C.Extranjería</label>
                                <div class="col-sm-5 col-md-2">
                                    <input type="text" name="" id="inptDni" ng-model="postulante.nroDoc" class="form-control input-sm" placeholder="" solo-enteros>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12 col-xs-12">
                                <label class="col-sm-2 control-label">Correo:</label>
                                <div class="col-sm-5 col-md-4">
                                    <input type="email" name="" ng-model="postulante.correo" class="form-control input-sm" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12 col-xs-12">
                                <label class="col-sm-2 control-label">Apellido Paterno</label>
                                <div class="col-sm-5 col-md-3">
                                    <input type="text" name="" ng-model="postulante.apellPat" class="form-control input-sm" placeholder="">
                                </div>
                            </div>
                        </div>
                        <style>

                        </style>
                        <div class="form-group row">
                            <div class="col-sm-12 col-xs-12">
                                <label class="col-sm-2 control-label">Apellido Materno</label>
                                <div class="col-sm-5 col-md-3">
                                    <input type="text" name="" ng-model="postulante.apellMat" class="form-control input-sm" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12 col-xs-12">
                                <label class="control-label col-sm-2">Nombre</label>
                                <div class="col-sm-5 col-md-3">
                                    <input type="text" name="" ng-model="postulante.nombre" class="form-control input-sm" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12 col-xs-12">
                                <label class="control-label col-sm-2">Cargo de Postulación</label>
                                <div class="col-sm-5 col-md-4">
                                    <select ng-model="postulante.cargo"
                                            id="inpt_slc_postDomPart_Provincia"
                                            class="form-control fullSize input-sm"
                                            ng-options="obj as obj.vDescripcion for obj in listCargoContrto track by obj.nCrgPrsId"
                                            ng-change="fnpostDomPartProvinc_SelectedIndexChanged(domPart_provincia)">
                                        <option value="">:: Seleccione ::</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-success btn-sm" ng-click="btnRegEnvrCorr(postulante)" title="Registrar y Enviar Correo">
                            <span class="glyphicon glyphicon-send"></span>&nbsp;                            Registrar y Enviar Correo 
                        </button>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <!--<input class="btn btn-info" type="button" value="Registrar y Enviar Correo" ng-click="btnRegEnvrCorr(postulante)" />-->
                        <button type="button" class="btn btn-default btn-sm" onclick="location.href = '#GestPostulante'" title="Salir">
                           <i class="glyphicon glyphicon-log-out"></i>&nbsp; Salir &nbsp;
                            <!--<span class="glyphicon glyphicon-log-out"></span>-->
                        </button>
                        <!--<button type="submit" class="btn" onclick="location.href = '#GestPostulante'">Salir</button>-->

                    </div>
                </div>

            </div>
        </div>


 

    <div id="modalRegDialog" class="modal  fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content ficha-postulante-form">
                <form class="re_form">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Alerta</h4>
                    </div>
                    <div class="modal-body" ng-show="modalRegDialog_opt==1">
                        <h5>Ocurrió un error mientras se intentaba registrar...</h5>
                        <br />
                        <button type="button" data-toggle="collapse" class="btn btn-secondary" ng-click="" data-target="#errorDetaill">Ver detalle</button>
                        <br />
                        <div class="collapse" id="errorDetaill" style="max-height:300px;overflow-y:scroll;">
                            <pre><code class="text-danger">{{modal_errorDetails}}</code></pre>
                        </div>
                    </div>
                    <div class="modal-body" ng-show="modalRegDialog_opt==2">
                        <!--Another message...-->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" ng-click="" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div><!-- /.modal-dialog -->
        </div>
    </div>



</div>