﻿<!--/* ------------------------------------------------------------------------*/
/* SISTEMA : Club Ses
/* SUBSISTEMA : Club Ses
/* NOMBRE : Index.html
/* DESCRIPCIÓN : Página principal
/* AUTOR : Michael Trujillo Sulca s
/* FECHA CREACIÓN : 08-08-2017
/* ------------------------------------------------------------------------*/
/* FECHA MODIFICACIÓN  EMPLEADO
/* ------------------------------------------------------------------------*/-->
<!DOCTYPE html>
<html ng-app="appSES">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sistema Seguridad</title>

    <link rel="stylesheet" href="src/bower_components/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="src/bower_components/datatables.net-bs/css/dataTables.bootstrap.css">
    <link href="src/css/jquery-ui-1.12.1.css" rel="stylesheet" />
    <script src="src/js/jquery-1.12.4.js"></script>
    <script src="src/js/jquery-ui.1.12.1.js"></script>

    <script src="src/js/bootstrap.js"></script>
    <script src="src/js/angular.js"></script>
    <script src="src/js/angular-route.js"></script>
    <script src="src/js/angular-cookies.js"></script>
    <script src="src/js/ui-bootstrap-tpls-0.12.1.js"></script>
    <script src="src/js/general.js"></script>
    <script src="src/js/angular-upload.js"></script>
    <script src="app/app.js"></script>
    <!--<script src="src/js/angular-datatables.min.js"></script>-->
    <script src="src/js/angular-datatables.minv06.js"></script>
    <!-- <script src="src/js/string.js"></script>-->
    <link href="src/css/bootstrap-css-js.css" rel="stylesheet" />
    <link href="src/css/site.css" rel="stylesheet" />
    <link href="src/css/login-theme-1.css" rel="stylesheet" />
    <link href="src/css/animate.css" rel="stylesheet" />
    <link href="src/bower_components/textAngular-master/dist/textAngular.css" rel="stylesheet" />
    <link href="src/css/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <script src="src/datatables/datatables.net/js/jquery.dataTables.js"></script>
    <script src="src/datatables/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="src/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

    <script src="src/bower_components/textAngular-master/dist/textAngular-rangy.min.js"></script>
    <script src="src/bower_components/textAngular-master/dist/textAngular-sanitize.min.js"></script>
    <script src="src/bower_components/textAngular-master/dist/textAngular.min.js"></script>

</head>
<body ng-controller="mainController" onunload="" ng-init="CargaInicial()" ng-show="ver">
    <div ng-cloak class="container-fluid back-wh">
        <div class="row ng-cloak">
            <nav ng-if="sw_layout" class="navbar navbar-default navbar-static cls-nav">
                <div class="container-fluid">
                    <div class="row">
                        <div class="navbar-header">
                            <div class="btn-menu-left btn btn-default" title="menu"><i class="fa fa-bars"></i></div>
                            <img class="img-responsive img-logo" src="src/img/logoSES.jpg" />
                            <div class="dropdown pull-right" style="margin-top: 10px; margin-right: 7px; position: relative;">
                                <!--<button class="btn btn-default dropdown-toggle hidden-md hidden-lg hidden-sm btn-menu-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fa fa-ellipsis-v " style="font-size: 20px;"></i>
                                </button>-->
                                <!--<img src="src/img/avatar.png" class="img-circle cls-avatar dropdown-toggle hidden-md hidden-lg hidden-sm btn-menu-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"/>-->
                                <!--<img src="{{url_avatar}}" class="img-circle cls-avatar dropdown-toggle hidden-md hidden-lg hidden-sm btn-menu-right" data-toggle="modal" data-target=".bs-example-modal-sm" />-->
                                <!--  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li>
                                        <a>
                                        <i class="fa fa-user pull-left" style="font-size: 1.5em;"></i>
                                        <span class="barrilla_span2 " style="font-weight: 700; margin-right: 10px;">{{nombre}}</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" ng-click="ir()" title="Roles">
                                            <i class="fa fa-users"></i>
                                            <span class="barrilla_span2">{{rolactual}} </span>
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a ng-click="logout()"><i class="fa fa-sign-out"></i>Cerrar Sesión</a></li>
                                </ul>-->
                            </div>
                        </div>
                        <div class="collapse navbar-collapse bs-example-js-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li id="fat-menu" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-user pull-left" style="font-size: 1.5em;"></i>
                                        <span class="barrilla_span2 " style="font-weight: 700; margin-right: 10px;">Bienvenido(a): {{nombre}}</span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="drop3">
                                        <li>
                                            <a href="" ng-click="fnEditarDatosUsuario()" title="Mi perfil">
                                                <span class="glyphicon glyphicon-edit" style="color: #333333 !important;" title="Editar"></span>
                                                <span class="barrilla_span2">Mi perfil</span>
                                            </a>
                                        </li>
                                        <!--<li>
                                            <a href="" ng-click="ir()" title="Roles">
                                                <i class="fa fa-users"></i>
                                                <span class="barrilla_span2">{{rolactual}} </span>
                                            </a>
                                        </li>-->
                                        <li role="separator" class="divider"></li>
                                        <li><a href="" ng-click="logout()"><i class="fa fa-sign-out"></i>Cerrar Sesión</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12 cls-nav-line cls-c-principal"></div>
            </nav>
            <div id="dv-panel-body">
                <!--<div style="padding: 0px;" class="pad_lr_2 ng-view col-xs-12 col-md-12 col-sm-12 top-bufferPanel"></div>-->
                <div style="padding: 0px;" class="pad_lr_2 ng-view  top-bufferPanel">

                </div>
            </div>
            <!--<div ng-if="sw_layout"  loading-msg></div>-->
            <div ng-if="sw_layout" class="col-md-2 col-xs-6 animated slideOutLeft cls-panel-menu-left pad_lr_2 ng-cloak top-bufferMenu " style="overflow-y: auto; overflow-x: hidden;">
                <div class="panel-group" style="margin-bottom: 0px;">
                    <div class="panel panel-default">
                        <!--<div ng-repeat="x in lstMenu" ng-if="x.pnMenuNivel==1">
                            <div class="panel-heading menu_n1" data-toggle="collapse" href="#{{x.pnMenuId}}">
                                <h4 class="panel-title menu_n1_t">{{x.pcMenuNom}}</h4>
                            </div>
                        </div>
                        <div id="id-list-menu" class="cls-list-menu">
                            <div ng-repeat="x in lstMenu" ng-if="x.pnMenuNivel==1">
                                <div id="{{x.pnMenuId}}" class="panel-collapse collapse in" style="padding: 0px">
                                    <div class="panel-group-1" ng-repeat="x2 in lstMenu" ng-if="x2.pnMenuGrupo==x.pnMenuId && x2.pnMenuNivel==2">
                                        <div class="panel panel-default">
                                            <div class="panel-heading menu_n2" data-toggle="collapse" href="#{{x2.pnMenuId}}">
                                                <h4 class="panel-title menu_n2_t"><span>{{x2.pcMenuNom}}</span> <span class="caret pull-right" style="margin-top: 6px;"></span></h4>

                                            </div>
                                            <div id="{{x2.pnMenuId}}" class="panel-collapse collapse">
                                                <div class="panel-body menu_n3" ng-repeat="x3 in lstMenu" ng-if="x3.pnMenuGrupo==x2.pnMenuId && x3.pnMenuNivel==3">
                                                    <a class="menu_n3_t" href="{{x3.pcMenuArch}}" ng-click="fnclickmenu(x3.pcMenuNom)" >{{x3.pcMenuNom}}</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>-->
                        <!--<div ng-repeat="vx in lstMenu" ng-if="vx.pnMenuNivel==1">
                            <div class="panel-heading menu_n1" data-toggle="collapse" href="#{{vx.pnMenuId}}">
                                <h4 class="panel-title menu_n1_t">{{vx.pcMenuNom}}</h4>
                            </div>
                            <div id="id-list-menu" class="cls-list-menu">
                                <div ng-repeat="x in lstMenu" ng-if="x.pnMenuNivel==1 && x.pnSisId == vx.pnSisId ">
                                    <div id="{{x.pnMenuId}}" class="panel-collapse collapse in" style="padding: 0px">
                                        <div class="panel-group-1" ng-repeat="x2 in lstMenu" ng-if="x2.pnMenuGrupo==x.pnMenuId && x2.pnMenuNivel==2">
                                            <div class="panel panel-default">
                                                <div class="panel-heading menu_n2" data-toggle="collapse" href="#{{x2.pnMenuId}}">
                                                    <h4 class="panel-title menu_n2_t"><span>{{x2.pcMenuNom}}</span> <span class="caret pull-right" style="margin-top: 6px;"></span></h4>

                                                </div>
                                                <div id="{{x2.pnMenuId}}" class="panel-collapse collapse">
                                                    <div class="panel-body menu_n3" ng-repeat="x3 in lstMenu" ng-if="x3.pnMenuGrupo==x2.pnMenuId && x3.pnMenuNivel==3">
                                                        <a class="menu_n3_t" href="{{x3.pcMenuArch}}" ng-click="fnClickMenu(x3.pcMenuArch,x3.pcMenuNom,x3.pnSisId)">{{x3.pcMenuNom}}</a>
                                                   
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>-->
                    
                        <div ng-repeat="vx in lstMenu" ng-if="vx.nMenuNivel==1">
                            <div class="panel-heading menu_n1" data-toggle="collapse" href="#{{vx.nMenuId}}">
                                <h4 class="panel-title menu_n1_t">{{vx.cMenuNom}}</h4>
                            </div>
                            <div id="id-list-menu" class="cls-list-menu">
                                <div ng-repeat="x in lstMenu" ng-if="x.nMenuNivel==1 && x.nSisId == vx.nSisId ">
                                    <div id="{{x.nMenuId}}" class="panel-collapse collapse in" style="padding: 0px">
                                        <div class="panel-group-1" ng-repeat="x2 in lstMenu" ng-if="x2.nMenuGrupo==x.nMenuId && x2.nMenuNivel==2">
                                            <div class="panel panel-default">
                                                <div class="panel-heading menu_n2" data-toggle="collapse" href="#{{x2.nMenuId}}">
                                                    <h4 class="panel-title menu_n2_t"><span>{{x2.cMenuNom}}</span> <span class="caret pull-right" style="margin-top: 6px;"></span></h4>

                                                </div>
                                                <div id="{{x2.nMenuId}}" class="panel-collapse collapse">
                                                    <div class="panel-body menu_n3" ng-repeat="x3 in lstMenu" ng-if="x3.nMenuGrupo==x2.nMenuId && x3.nMenuNivel==3">
                                                        <a class="menu_n3_t" href="{{x3.cMenuArch}}" ng-click="fnClickMenu(x3.cMenuArch,x3.cMenuNom,x3.nSisId)">{{x3.cMenuNom}}</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>





                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer ng-if="sw_layout" class="row text-center div-footer cls-c-principal hidden-xs" ng-show="ver">
        <div class="col-md-12 col-xs-12">
            <p style="margin: 5px;" ng-cloak>© 2012 - {{annio}} SES - {{System}} 2.0 - Todos los derechos reservados</p>
        </div>
    </footer>


    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <ul class="list-group cls-mov-menu-usuario">
                    <li class="list-group-item" data-dismiss="modal">
                        <a title="Nombre de usuario">
                            <i class="fa fa-user"></i>
                            {{nombre}}
                        </a>
                    </li>
                    <li class="list-group-item" ng-click="fnEditarDatosUsuario()" data-dismiss="modal">
                        <a title="Mi perfil">
                            <span class="glyphicon glyphicon-edit" style="color: #333333 !important;" title="Editar"></span>
                            <span class="barrilla_span2">Mi perfil</span>
                        </a>
                    </li>
                    <!--<li class="list-group-item" ng-click="ir()">
                        <a  title="Roles">
                            <i class="fa fa-users"></i>
                            {{rolactual}}
                        </a>
                    </li>-->
                    <li class="list-group-item" ng-click="logout()" data-dismiss="modal"><a><i class="fa fa-sign-out"></i>Cerrar Sesión</a></li>

                </ul>
            </div>
        </div>
    </div>

    <div loading-msg></div>

    <script src="app/factory/mainApiRequestFactory.js"></script>
    <!--    <script type="text/javascript" src="src/js/dataTables.min.js"></script>
        <script type="text/javascript" src="src/js/bootstrap.min.js"></script>-->
    <link href="src/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src="src/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" class="init" src="src/js/Validaciones.js"></script>
    <script src="src/js/jsalert.js"></script>
    <script src="src/js/util.js"></script>


    <script src="app/modules/main/mainController.js"></script>

    <script src="app/services/serviceAutenticacion.js"></script>
    <script src="app/services/serviceDatosUsuario.js"></script>
    <script src="app/services/serviceGestionMenu.js"></script>
    <script src="app/services/serviceGestionRol.js"></script>
    <script src="app/services/serviceGestionSegMaestros.js"></script>
    <script src="app/services/serviceGestionSistema.js"></script>
    <script src="app/services/serviceGestionUsuario.js"></script>
    <script src="app/services/serviceMntPerfil.js"></script>

    <script src="app/modules/Seguridad/Login/loginController.js"></script>
    <script src="app/modules/Seguridad/Usuario/UsuarioController.js"></script>

    
    <script src="app/modules/Seguridad/RegistrarDirective.js"></script>



    <script src="app/modules/Seguridad/MntRolController.js"></script>

    <!--mntpostulante-->
    <script src="app/modules/SGTH/MntPostulante/MntPostulanteController.js"></script>
    <script src="app/modules/SGTH/MntPostulante/MntRegistroController.js"></script>
    <script src="app/modules/SGTH/MntPostulante/MntRegistroVirtualController.js"></script>
    <!---->
    <script src="app/modules/SGTH/GesAsistenciaPlanilla/GesAsistenciaPlanillaController.js"></script>

    <script src="app/modules/SGTH/MntColaborador/MntColaboradorController.js"></script>

    <!--<script src="app/modules/Seguridad/MntUsuarioController.js"></script>
    <script src="app/modules/Seguridad/MntRolController.js"></script>
    <script src="app/modules/Seguridad/MntPerfilController.js"></script>

    <script src="app/modules/Seguridad/MntSistemaController.js"></script>
    <script src="app/modules/Seguridad/MntMenuController.js"></script>
    <script src="app/modules/Seguridad/MntSegMaestroController.js"></script>

    <script src="app/modules/Seguridad/AccesoSistemasController.js"></script>-->

    <script language="JavaScript">
        function window_onload() {
            var numberForms = document.forms.length;
            var formIndex;
            for (formIndex = 0; formIndex < numberForms; formIndex++) {
                alert(document.forms[formIndex].name);
            }
        }
        $(window).on('resize', function () {
            fnresize();
        });
        $(window).load(function () {
            fnresize();
        });
        function fnresize() {
            var _valto = $(window).height();
            var _vnav = $('.cls-nav').outerHeight();
            var _vfot = $('.div-footer').outerHeight();
            $('.cls-panel-menu-left').height((_valto - (_vnav + _vfot))).css('top', _vnav);
            var _valtomenu = $('.cls-panel-menu-left').outerHeight();
            var valbody = ((_valto - (_vnav + _vfot)));
            var valtosubmenu = (valbody - 40);
            $('.cls-panel-menu-left .cls-list-menu').css('max-height', (valtosubmenu));
            $('#dv-panel-body').height(valbody);

        }
        $(document).on('click', '.btn-menu-left', function () {
            fnactivemenu();
        });
        $(document).on('click', '.menu_n3_t', function () {
            fnactivemenu();
        });
        function fnactivemenu() {
            if ($('.cls-panel-menu-left').hasClass('slideOutLeft')) {
                $('.cls-panel-menu-left').removeClass('slideOutLeft');
                $('.cls-panel-menu-left').addClass('slideInLeft');
                $('#dv-panel-body > div').removeClass('col-xs-12');
                $('#dv-panel-body > div').removeClass('col-sm-12');
                $('#dv-panel-body > div').removeClass('col-md-12');
                $('#dv-panel-body > div').addClass('col-md-10');
                $('#dv-panel-body > div').addClass('col-md-offset-2');
                $('#dv-panel-body > div').addClass('col-sm-10');
                $('#dv-panel-body > div').addClass('col-sm-offset-2');

            } else {
                $('.cls-panel-menu-left').removeClass('slideInLeft');
                $('.cls-panel-menu-left').addClass('slideOutLeft');
                $('#dv-panel-body > div').removeClass('col-md-10');
                $('#dv-panel-body > div').removeClass('col-md-offset-2');
                $('#dv-panel-body > div').removeClass('col-sm-10');
                $('#dv-panel-body > div').removeClass('col-sm-offset-2');
                $('#dv-panel-body > div').addClass('col-xs-12');
                $('#dv-panel-body > div').addClass('col-sm-12');
                $('#dv-panel-body > div').addClass('col-md-12');
            }
        }
    </script>
</body>
</html>
