<html ng-app = "plunker">
<head>
    
	<script type="text/javascript" src="angular-1.0.5.js"></script>
	<script type="text/javascript" src="angular-1.5.6.js"></script>
	<script type="text/javascript" src="ui-bootstrap-tpls-0.4.0.js"></script>
	<script type="text/javascript" src="example.js"></script>
    <link href="bootstrap-combined.min.css" rel="stylesheet" />

</head>
<body>
	<div class="container-fluid" ng-controller="TypeaheadCtrl">
	<p></p>
	<blockquote>
		ID: {{selected.id}}<br/>
		Name: {{selected.first}}<br/>
	</blockquote>
	Enter a name: <input type="text" ng-model="selected"
					typeahead="user as (user.first + ' '+user.last) for user in users | filter: $viewValue"/>
	</div>
</body>
</html>