﻿<!DOCTYPE html>
<html>
<head>
    <title>OrgChart | Gestures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <script src="../getorgchart/getorgchart.js"></script>
    <link href="../getorgchart/getorgchart.css" rel="stylesheet" />

    <style type="text/css">
        html, body {
            text-align: center;
            font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
        }

        .st1 {
            display: inline;
        }

        .st2 {
            fill: none;
            stroke: #1A1A1A;
            stroke-width: 2;
            stroke-miterlimit: 10;
        }

        .st3 {
            fill: none;
            stroke: #59C3BA;
            stroke-width: 2;
            stroke-miterlimit: 10;
        }

        .gestures {
            width: 300px;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <td colspan="3"><h1>Gestures</h1></td>
        </tr>
        <tr>
            <td colspan="3"><p>GetOrgChart supports most common single and multi-touch gestures on iOS, Android and Windows Phone.</p></td>
        </tr>
        <tr>
            <td class="gestures">
                <div>
                    <div>Pinch</div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<g id="pinch">
                    <g>
                    <g>
                    <path class="st2" d="M27.8,22.8c-3.5-7.1-7.6-14.1-7.6-14.1c-1.2-2.1-1.9-2.4-4-1.5s-2,2.4-1.3,4.1c0,0,3.8,7.4,6.7,13.2     c1.9,3.8,3.4,7.9,3.4,7.9" />
                    <path class="st2" d="M39.4,20.8l-2.6-5.1c-1.3-2.1-2-3.5-4.1-2.8c-1.7,0.5-2.2,1.6-2.2,1.6" />
                    <path class="st2" d="M36.8,14.6c2.7-1.7,4.3-0.5,5.5,2c1.2,2.5,1.9,3.9,3.2,7.1c3.2,7.8,0.8,14.1,0.8,14.1" />
                    <path class="st2" d="M24.9,32.3c0.6,1.4-6.3-5.1-8.9-6.7c-0.6-0.4-1.1-0.7-2.1-0.1c-0.8,0.5-1.4,1.3-1.4,2.5c0,0.3-0.1,0.9,1,1.8     c2.5,2.2,8.8,8.8,10.7,10c3.2,2.1,8.7,3.6,8.7,3.6" />
                    <path class="st2" d="M33.8,20.9l-2.4-4.7c-1.2-2.4-2.4-4-4.7-3c-2,0.8-3,2.2-3,2.2" />
		</g>
                    <g>
                    <line class="st3" x1="4.7" y1="12.1" x2="4.7" y2="24.1" />
                    <polyline class="st3" points="2.3,14 4.7,11.5 7.2,14    " />
                    <polyline class="st3" points="7.2,22.3 4.7,24.7 2.3,22.3    " />
		</g>
	</g>
</g>
</svg>
                </div>
            </td>
            <td class="gestures">

                <div>
                    <div>Pan</div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <g id="pan">
                    <g>
                    <path class="st2" d="M21,25.6V8.8c0-1.9-0.9-3.1-3.3-3.1s-3.3,1.2-3.3,3.1v24.9" />
                    <path class="st2" d="M33.1,28.3v-6c0-2.6-0.6-4.2-2.9-4.4c-1.9-0.2-2.9,0.6-2.9,0.6" />
                    <path class="st2" d="M33.1,21.2c3.3-0.6,4.4,1.3,4.6,4.2S38,30,38,33.7c0,8.9-4.9,14.1-4.9,14.1" />
                    <path class="st2" d="M14.1,23.3C13.7,23.1,12.7,23,12,23c-1.7,0-2.9,1.3-3.2,3.7c0,0-0.3,2.4-0.4,5.7c-0.1,4.2,0.7,6,2.3,8.4    c2.3,3.3,7,7,7,7" />
                    <path class="st2" d="M27.7,26.2v-5.6c0-2.6-0.7-4.9-3.3-4.9c-2.2,0-3.3,0.6-3.3,0.6" />
                    <g>
                    <line class="st3" x1="28.9" y1="5.4" x2="41.6" y2="5.4" />
                    <polyline class="st3" points="30.9,8 28.3,5.4 30.9,2.8    " />
                    <polyline class="st3" points="39.6,2.8 42.2,5.4 39.6,8    " />
		</g>
	</g>
</g>
</svg>

                </div>
            </td>
            <td class="gestures">
                <div>
                    <div>Double Tap on a node to zoom</div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<g id="tap" class="st0">
                    <g class="st1">
                    <path class="st2" d="M22.6,27V11c0-1.8-0.9-2.9-3.2-2.9s-3.2,1.2-3.2,2.9v23.7" />
                    <path class="st2" d="M34.1,29.6v-5.7c0-2.4-0.6-4-2.7-4.2c-1.8-0.2-2.7,0.6-2.7,0.6" />
                    <path class="st2" d="M34.1,22.9c3.2-0.5,4.2,1.2,4.4,4s0.2,4.3,0.2,7.8c0,8.5-4.7,13.4-4.7,13.4" />
                    <path class="st2" d="M16,24.8c-0.3-0.1-1.3-0.2-2-0.2c-1.6,0-2.8,1.3-3,3.5c0,0-0.3,2.3-0.4,5.4c-0.1,4,0.6,5.7,2.2,8    c2.2,3.1,6.7,6.7,6.7,6.7" />
                    <path class="st2" d="M28.9,27.6v-5.3c0-2.4-0.7-4.6-3.2-4.6c-2.1,0-3.2,0.6-3.2,0.6" />
                    <path class="st3" d="M12.1,10.5c0-4,3.3-7.3,7.3-7.3s7.3,3.3,7.3,7.3" />
	</g>
</g>
</svg>
                </div></td>
        </tr>
    </table>
    
    




</body>
</html>
