﻿<!--/* ------------------------------------------------------------------------*/
/* SISTEMA : Club Ses
/* SUBSISTEMA : Club Ses
/* NOMBRE : Index.html
/* DESCRIPCIÓN : Página principal
/* AUTOR : Michael Trujillo Sulca s
/* FECHA CREACIÓN : 08-08-2017
/* ------------------------------------------------------------------------*/
/* FECHA MODIFICACIÓN  EMPLEADO
/* ------------------------------------------------------------------------*/-->
<!DOCTYPE html>
<html ng-app="appSES">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>SES - PERU | Desarrollo de software, consultoría TI y soluciones integrales para su compañía</title>
    <link href="https://www.sesperu.com/intranet/templates/jd_newyork/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <!--Inicio - DatePicker-->
    <!--<link rel="stylesheet" href="src/bower_components/bootstrap/dist/css/bootstrap.min.css">-->
    <!-- <link rel="stylesheet" href="src/bower_components/Ionicons/css/ionicons.min.css"> -->
    <!--<link rel="stylesheet" href="src/bower_components/datatables.net-bs/css/dataTables.bootstrap.css">-->
    <link href="src/css/jquery-ui-1.12.1.css" rel="stylesheet" />
    <script src="src/js/jquery-1.12.4.js"></script>
    <!--<script src="src/js/jquery-ui.1.12.1.js"></script>-->
    <!--ss-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/css/fichaPostulante.css">
    <link rel="stylesheet" type="text/css" href="src/css/bootstrap.css">
    <!--ss-->
    <!--Fin - DatePicker-->
    <script src="src/js/bootstrap.js"></script>
    <script src="src/js/angular.js"></script>
    <script src="src/js/angular-route.js"></script>
    <script src="src/js/angular-cookies.js"></script>
    <script src="src/js/ui-bootstrap-tpls-0.12.1.js"></script>
    <script src="src/js/general.js"></script>
    <script src="src/js/angular-upload.js"></script>
    <script src="app/app.js"></script>
    <!--<script src="src/js/angular-datatables.min.js"></script>-->
    <script src="src/js/angular-datatables.minv06.js"></script>
    <link href="src/css/bootstrap-css-js.css" rel="stylesheet" />
    <link href="src/css/site.css" rel="stylesheet" />
    <link href="src/css/login-theme-1.css" rel="stylesheet" />
    <link href="src/css/animate.css" rel="stylesheet" />
    <link href="src/css/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <script src="src/datatables/datatables.net/js/jquery.dataTables.js"></script>
    <script src="src/datatables/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <!--<script src="src/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>-->
    <script src="src/js/dataTables.buttons.js"></script>
    <link href="src/css/select2.css" rel="stylesheet" />
    <script src="src/js/select2.js"></script>
    <script src="src/js/angular-sanitize.js"></script>

    <!--2018.10.12 - Martin-->
    <!--<link href="src/css/ng-dropzone.min.css" rel="stylesheet" />
    <link href="src/css/dropzone.css" rel="stylesheet" />-->

    <!--<script src="src/js/angular-drag-and-drop-lists.min.js"></script>
    <script src="src/js/angular-drag-and-drop-lists.js"></script>-->

    <!--<script src="src/js/dropzone.js"></script>
    <script src="src/js/ng-dropzone.min.js"></script>-->


    <script src="src/js/angular-upload.js"></script>
    <!--<script src="./src/js/bootstrap.js"></script>-->
   

</head>
<!--<body ng-controller="mainController" onunload="" ng-init="CargaInicial()" ng-show="ver">-->
<body ng-controller="mainController" onunload="" ng-init="CargaInicial()" ng-show="ver">
    <!--<body ng-controller="mainController" onunload="">-->
    <div ng-cloak class="">
        <div class="ng-cloak">
            <div id="dv-panel-body col-xs-12 col-md-12 col-sm-12">
                <div style="padding: 0px;" class="pad_lr_2 ng-view  top-bufferPanel">

                </div>
            </div>
        </div>
    </div>

    <!--<footer ng-if="sw_layout" class="text-center div-footer cls-c-principal hidden-xs" ng-show="ver">
        <div class="col-md-12 col-xs-12">
            <p style="margin:5px;" ng-cloak>© 2012 - {{annio}} SES - {{System}} 2.0 - Todos los derechos reservados</p>
        </div>
    </footer>-->



    <div loading-msg></div>

    <!--    <script type="text/javascript" src="src/js/dataTables.min.js"></script>
        <script type="text/javascript" src="src/js/bootstrap.min.js"></script>-->
    <link href="src/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src="src/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" class="init" src="src/js/Validaciones.js"></script>
    <script src="src/js/jsalert.js"></script>
    <script src="src/js/util.js"></script>
    <script src="app/modules/main/mainController.js"></script>

    <script src="app/modules/Seguridad/RegistrarDirective.js"></script>
    <script src="app/modules/Seguridad/Login/loginController.js"></script>
    <script src="app/modules/Seguridad/Usuario/UsuarioController.js"></script>

    <script src="app/services/serviceAutenticacion.js"></script>
    <script src="app/services/serviceDatosUsuario.js"></script>


    <script src="app/factory/mainApiRequestFactory.js"></script>


    <script src="app/modules/SGTH/fichaPostulante/fichaController.js"></script>

    <script src="app/modules/SGTH/viewMessage/MsjController.js"></script>

    <!--ficha-->
    <script src="src/js/jquery.easing.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="src/js/fichaPostulante.js"></script>
    <!--ficha-->

</body>
</html>

