{
  "name": "angular-loading-directive",
  "version": "1.0.0",
  "description": "Loading directive for AngularJS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zackthoutt/angular-loading"
  },
  "bugs": {
    "url": "https://github.com/zackthoutt/angular-loading/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "loading",
    "progress",
    "saving"
  ],
  "author": "Zack Thoutt",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "karma": "^1.2.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2"
  }
}
