<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head >
  <!--<meta charset="utf-8">-->
  <title>Organization Chart Plugin</title>
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.orgchart.css">
  <link rel="stylesheet" href="css/style.css">
  
  <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="js/angular.js"></script>
  <script type="text/javascript" src="js/myController.js"></script>
 
  <style type="text/css">
	.dv_organigrama,#chart-container{
		display:inline-block;
		vertical-align:top;
		width:48% !important;
		
	}
  </style>
</head>
<body ng-controller="mySuperController">

		<div class="container">

			<div class="dv_organigrama">
			  <ul id="ul-data" >
				<li> SES
					<ul>
						<li ng-repeat="(ix01, obj01) in organigrama">
							{{obj01.info.cAreaNombre}}
							<ul>
								<li ng-repeat="(ix02, obj02) in obj01.Entidades">
									{{obj02.info.cAreaNombre}}
								</li>
							</ul>
						</li>
					</ul>
				</li>
			  </ul>
		  
		  </div>
		  <div id="chart-container"></div>
		
		</div>
		 
  <script type="text/javascript" src="data/organigrama.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.orgchart.js"></script>
  <script type="text/javascript">
	$(function() {
	  $('#chart-container').orgchart({
		'data' : $('#ul-data'),
        'verticalLevel': 3,
	  });

	});
  </script>
		 
</body>
</html>