<!DOCTYPE html>
<!-- saved from url=(0046)http://l-lin.github.io/font-awesome-animation/ -->
<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Font Awesome Animation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/png" href="http://l-lin.github.io/font-awesome-animation/favicon.png">
	
	<link href="./Font Awesome Animation_files/css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./Font Awesome Animation_files/font-awesome.min.css">
	<link rel="stylesheet" href="./Font Awesome Animation_files/bootstrap.min.css">
	<link rel="stylesheet" href="./Font Awesome Animation_files/main.css">
	<link rel="stylesheet" href="./Font Awesome Animation_files/monokai.css">
	<link rel="stylesheet" href="./Font Awesome Animation_files/font-awesome-animation.min.css">
</head>
<body ng-app="fontAwesomeAnimationDemoApp" class="ng-scope">
    <div class="github-ribbon">
        <a href="https://github.com/l-lin/font-awesome-animation">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="./Font Awesome Animation_files/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
        </a>
    </div>
	<header class="header">
		<h1><a href="https://github.com/l-lin/font-awesome-animation">Font Awesome Animation</a></h1>
        <p>
            Simple animations using <a href="http://fortawesome.github.io/Font-Awesome/">FontAwesome</a> and some CSS3.
        </p>
	</header>
	
	<div class="main-container">
    	<div class="container">
    		<article class="main-content">
    		    <header class="article-header">
    			    <h1><i class="fa fa-gear faa-spin animated"></i>&nbsp;Getting started</h1>
    		    </header>
    			<!-- ngInclude: 'demo/partials/getting_started.html' --><section class="article-content ng-scope" ng-include="&#39;demo/partials/getting_started.html&#39;"><section class="ng-scope">
	<p>
	    Does not work with &lt; IE10...
	</p>
</section>
<section class="ng-scope">
	<h3>Download</h3>
	<h4>Manually</h4>
	<p>
		The files can be downloaded from:
		</p><ul>
			<li>
			    Minified <a href="https://raw.githubusercontent.com/l-lin/font-awesome-animation/master/dist/font-awesome-animation.min.css">CSS</a> for production usage
			</li>
			<li>
				Un-minified <a href="https://raw.githubusercontent.com/l-lin/font-awesome-animation/master/dist/font-awesome-animation.css">CSS</a> for development
			</li>
		</ul>
	<p></p>
	<h4>With <a href="http://bower.io/">Bower</a></h4>
	<div class="highlight">
<pre><code class="bash"><span class="nv">$ </span>bower install font-awesome-animation</code></pre>
	</div>
</section>
<section class="ng-scope">
	<h3>Installation</h3>
    <p>
        Include the JS and CSS file in your <code>index.html</code> file:
        <br>
        </p><div class="highlight">
<pre><code class="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"font-awesome-animation.min.css"</span><span class="nt">&gt;</span>
</code></pre>
		</div>
    <p></p>
</section>
</section>
    		</article>
    		<article class="main-content">
    		    <header class="article-header">
    			    <h1><i class="fa fa-play faa-horizontal animated"></i>&nbsp;Usage</h1>
    		    </header>
    			<!-- ngInclude: 'demo/partials/usage.html' --><section class="article-content ng-scope" ng-include="&#39;demo/partials/usage.html&#39;"><p class="ng-scope">
    Add the desired CSS class to the icon (or any element of your DOM).
</p>
<p class="ng-scope">
    For parent hover, add the CSS class <code>faa-parent</code> and <code>animated-hover</code> on the parent.
</p>
<p class="ng-scope">
    You can regulate the speed of the animation by adding the CSS class <code>faa-fast</code> or <code>faa-slow</code>.
</p>
<br class="ng-scope">
<div class="demo ng-scope">
    <div class="col-md-12">
        <div class="col-md-4">
            <h3>
                On DOM load
            </h3>
        </div>
        <div class="col-md-4">
            <h3>
                On hover
            </h3>
        </div>
        <div class="col-md-4">
            <h3>
                On parent hover
            </h3>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-wrench faa-wrench animated"></i>
                &nbsp;faa-wrench animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-wrench faa-wrench animated-hover"></i>
                &nbsp;faa-wrench animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-wrench faa-wrench"></i>
                &nbsp;faa-wrench
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-bell faa-ring animated"></i>
                &nbsp;faa-ring animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-bell faa-ring animated-hover"></i>
                &nbsp;faa-ring animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-bell faa-ring"></i>
                &nbsp;faa-ring
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-envelope faa-horizontal animated"></i>
                &nbsp;faa-horizontal animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-envelope faa-horizontal animated-hover"></i>
                &nbsp;faa-horizontal animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-envelope faa-horizontal"></i>
                &nbsp;faa-horizontal
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-thumbs-o-up faa-vertical animated"></i>
                &nbsp;faa-vertical animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-thumbs-o-up faa-vertical animated-hover"></i>
                &nbsp;faa-vertical animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-thumbs-o-up faa-vertical"></i>
                &nbsp;faa-vertical
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-warning faa-flash animated"></i>
                &nbsp;faa-flash animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-warning faa-flash animated-hover"></i>
                &nbsp;faa-flash animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-warning faa-flash"></i>
                &nbsp;faa-flash
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-thumbs-o-up faa-bounce animated"></i>
                &nbsp;faa-bounce animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-thumbs-o-up faa-bounce animated-hover"></i>
                &nbsp;faa-bounce animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-thumbs-o-up faa-bounce"></i>
                &nbsp;faa-bounce
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-spinner faa-spin animated"></i>
                &nbsp;faa-spin animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-spinner faa-spin animated-hover"></i>
                &nbsp;faa-spin animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-spinner faa-spin"></i>
                &nbsp;faa-spin
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-plane faa-float animated"></i>
                &nbsp;faa-float animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-plane faa-float animated-hover"></i>
                &nbsp;faa-float animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-plane faa-float"></i>
                &nbsp;faa-float
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-heart faa-pulse animated"></i>
                &nbsp;faa-pulse animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-heart faa-pulse animated-hover"></i>
                &nbsp;faa-pulse animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-heart faa-pulse"></i>
                &nbsp;faa-pulse
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-envelope faa-shake animated"></i>
                &nbsp;faa-shake animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-envelope faa-shake animated-hover"></i>
                &nbsp;faa-shake animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-envelope faa-shake"></i>
                &nbsp;faa-shake
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-trophy faa-tada animated"></i>
                &nbsp;faa-tada animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-trophy faa-tada animated-hover"></i>
                &nbsp;faa-tada animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-trophy faa-tada"></i>
                &nbsp;faa-tada
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-space-shuttle faa-passing animated"></i>
                &nbsp;faa-passing animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-space-shuttle faa-passing animated-hover"></i>
                &nbsp;faa-passing animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-space-shuttle faa-passing"></i>
                &nbsp;faa-passing
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-space-shuttle faa-passing-reverse animated"></i>
                &nbsp;faa-passing-reverse animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-space-shuttle faa-passing-reverse animated-hover"></i>
                &nbsp;faa-passing-reverse animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-space-shuttle faa-passing-reverse"></i>
                &nbsp;faa-passing-reverse
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-circle-o faa-burst animated"></i>
                &nbsp;faa-burst animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-circle-o faa-burst animated-hover"></i>
                &nbsp;faa-burst animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-circle-o faa-burst"></i>
                &nbsp;faa-burst
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-star-o faa-falling animated"></i>
                &nbsp;faa-falling animated
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#">
                <i class="fa fa-star-o faa-falling animated-hover"></i>
                &nbsp;faa-falling animated-hover
            </a>
        </div>
        <div class="col-md-4">
            <a href="http://l-lin.github.io/font-awesome-animation/#" class="faa-parent animated-hover">
                <i class="fa fa-star-o faa-falling"></i>
                &nbsp;faa-falling
            </a>
        </div>
    </div>
</div>
<div class="clear ng-scope"></div>
</section>
    		</article>
    	</div>
	</div>

	<footer class="footer">
		<div class="footer-note">
			Designed and built with <i class="fa fa-heart faa-pulse animated"></i> by <a href="https://github.com/l-lin">Louis LIN</a>
		</div>
	</footer>

    <script src="./Font Awesome Animation_files/jquery.min.js.descarga"></script>
	<script src="./Font Awesome Animation_files/angular.min.js.descarga"></script>
	<script src="./Font Awesome Animation_files/bootstrap.min.js.descarga"></script>
	<script src="./Font Awesome Animation_files/ui-bootstrap.min.js.descarga"></script>
	<script src="./Font Awesome Animation_files/ui-bootstrap-tpls.min.js.descarga"></script>
	
	<script src="./Font Awesome Animation_files/app.js.descarga"></script>


</body></html>