﻿
<!--<div class="container-fluid" >
    <div class="row">
        <div class="col-md-12 col-xs-12 cls-titulo-opcion" ng-show="mostrar" >
            <span class="glyphicon glyphicon-th"></span>&nbsp;<label> Inicio</label>
        </div>
        <div class="col-md-12 col-xs-12 cls-titulo-opcion" ng-show="!mostrar" >
            <span class="glyphicon glyphicon-th"></span>&nbsp;<label> Seleccionar Rol</label>
        </div>
        <form   class="form-horizontal ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength">
        <div class="col-md-12 col-xs-12">
            <div class="row">
                <div class="panel panel-default" style="margin-bottom: 0px;">
                    <div class="panel-body" ng-show="mostrar" style="padding-bottom: 0px; padding-top: 2px;">
                        <div class="col-md-12 col-xs-12 text-center"><h4>Bienvenido a SES  </h4></div>
                    </div>

                    <div class="panel-body" ng-show="!mostrar" style="padding-bottom: 0px; padding-top: 2px;">
                        <div class="col-md-12 col-xs-12 text-center"><label style="color: red">{{mensaje}}</label></div>
                        <div class="col-md-6 col-md-offset-3 col-xs-12">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover dataTable1">
                                    <thead>
                                        <tr class="rolesStyle">
                                            <th scope="col">Actual</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Nemónico</th>
                                            <th scope="col">Descripción</th>
                                            <th scope="col">Default</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in lista">
                                            <td>
                                                <input type="checkbox" ng-click="actual($index)"
                                                    ng-model="item.actual" ng-checked="{{item.actual}}" /></td>
                                            <td width="100px">{{item.nom_rol}}</td>
                                            <td width="50px">{{item.nem_rol}}</td>
                                            <td width="300px">{{item.desc_rol}}</td>
                                            <td>
                                                <input type="checkbox" ng-click="default($index)"
                                                    ng-model="item.fav_rol" ng-checked="{{item.fav_rol}}" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-3 col-xs-12 text-right">
                            <button type="button" ng-click="regresar()" class="btn btn-info btn-sm ButtonPrincipal">Salir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>-->
