﻿<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <title>OrgChart | Mixed Hierarchy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="./getorgchart/getorgchart.js"></script>
	<script src="./js/angular.js"></script>
	<script src="./js/controller.js"></script>
    <link href="./getorgchart/getorgchart.css" rel="stylesheet" />

    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 1em;
            /*width: 100%;
            height: 100%;*/
            overflow: hidden;
        }

        #people {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body ng-controller="MySuperController">
<h1>Test 01</h1>
    <div id="people"></div>
</body>
</html>
