<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
  <meta charset="utf-8">
  <title>Organization Chart Plugin</title>
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.orgchart.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body ng-controller="mySuperController">
  <div id="chart-container"></div>

  <script type="text/javascript" src="js/angular.js"></script>
  <script type="text/javascript" src="js/MyController.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="data/organigrama.js"></script>
  <script type="text/javascript" src="js/jquery.orgchart.js"></script>

  <script type="text/javascript">
    $(function() {
		console.log(vdatasource);

    var nodeTemplate = function(data) {
	var content = `<span class="cAreaNombre">${data.office}</span>
					<div class="title">${data.name}</div>
					<div class="content">${data.title}</div>`
      return content;
    };
	
    var oc = $('#chart-container').orgchart({
      'data' : datasource,
      'nodeTemplate': nodeTemplate
    });

  });
  </script>
  <style>
	.test{
		background:red;
	}
  </style>
  </body>
</html>
